<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——又一次相约周五，如果今天不是周五说明我们一定有时差（坚定的眼神）">
<title>周周有录像 | 202503一期周刊狗</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250307weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202503一期周刊狗">
<meta property='og:description' content="——又一次相约周五，如果今天不是周五说明我们一定有时差（坚定的眼神）">
<meta property='og:url' content='https://beebeebear.github.io/p/20250307weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-03-07T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-07T00:00:00&#43;00:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250307weekly/20250307weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202503一期周刊狗">
<meta name="twitter:description" content="——又一次相约周五，如果今天不是周五说明我们一定有时差（坚定的眼神）"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250307weekly/20250307weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a></li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#girls-band-crygbc">《GIRLS BAND CRY(GBC)》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250307weekly/">
                <img src="/p/20250307weekly/20250307weekly_hu8872908161789504906.png"
                        srcset="/p/20250307weekly/20250307weekly_hu8872908161789504906.png 800w, /p/20250307weekly/20250307weekly_hu3060833139796495088.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202503一期周刊狗" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250307weekly/">周周有录像 | 202503一期周刊狗</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——又一次相约周五，如果今天不是周五说明我们一定有时差（坚定的眼神）
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-07</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>这种东西搜索引擎倒也可以的小知识</strong>：浅说一下改Host小常识</p>
<p><strong>定期刊物</strong>：终于把月刊赶出来了？！（不是值得炫耀的事）</p>
<h3 id="码字进度">码字进度
</h3><p>自信：如果一直卡文就会一直卡，但如果写出了一章就会……在下一章再继续卡。</p>
<p>开朗：如果在一周的最后一天咔咔整出3000字，那么平摊到一周也是每天500字哇。</p>
<p>机智：发现了梗概框架的用处？！新的外置大脑练手一下。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>承认自己就是逃避了最基础的部分急着想飞也没关系……不是，怎么真缺了这么多？</p>
<p>总之又回到变量常量，快到对象了……</p>
<h3 id="练洋文时长">练洋文时长
</h3><p><strong>听力</strong>：真的每天都有听近30分钟？！</p>
<p>现在问题来了，中文都看不懂怎么看懂洋文</p>
<p><strong>增压，雅思？托福？</strong>：继续收集基础信息 <del>（意思是本周一点没看，难道是用了听力来逃避）</del></p>
<h2 id="大事件回顾">大事件回顾
</h2><p>继被少女乐队激励后被大有性恋网文创飞，人生跌跌撞撞不过如此。</p>
<h2 id="书影音游">书影音游
</h2><h3 id="girls-band-crygbc">《GIRLS BAND CRY(GBC)》
</h3><p>满分99⭐</p>
<p>官方介绍：「被朋友背叛，不知所措的少女；被父母抛弃，靠打工在大城市中勉强维生的女孩。这个世界总是背叛着我们，事情总是无法按照我们的想法进行。但是，因为有着热爱的事物，也因为相信有属于自己的容身之处，因此，不管悲伤、喜悦、还是愤怒，全都投入歌中并高歌呐喊着……」在高中辍学的「井芹仁菜」，独自前往东京工作并以考上大学为目标奋斗着。在郊外的车站前，碰到了正在唱歌的「河原木桃香」，因而受到音乐的渲染。她们两人与藏起自己情绪的「安和昴」、被双亲抛弃的「海老冢智」，以独自一人的少女「RUPA」组成了女子乐团「TOGENASHI TOGEARI」。拥有不同背景并且背负着不同伤痛的五人，借由音乐找到属于她们的归属。</p>
<p>类型/演出风格：青春向少女乐队动画，据网友提供的线索是真有真人乐队，其实本质上是宣传片。</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：剧情无登味，有部分男角色但男角色基本不参与剧情。但是情况特殊（？）要分两部分说，动画包括了画面这部分，很可疑，<strong>男监督时不时会让镜头聚焦于女角色的脚</strong>，从观感而言扣光画面部分的20⭐，本部分给出20⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：立本作品很少会聚焦于世界观，她们更擅长也普遍更倾向讨论更细节的东西，主线很干净就是建立乐队处理人际关系以及大家伙的背景故事里的矛盾，因此此处不谈世界观，角色塑造方面我愿意给出满分，情节部分如果爱嗑cp的会看得很爽，但是从少女<strong>乐队</strong>角度有点遗憾的是有点太过聚焦主唱和吉它手，客观的经费工时不参与我的评分理由，因此这部分将给出7/10部分分数，两部分加总来看约8⭐。</p>
<p>实际故事节奏（满分10⭐）：紧凑和赶是两个词，饱受争议的是最后两集，因为故事推进到后期牵扯出跟主角团息息相关无法避开的另一个乐团，但已经花了11集来叙述乐队的团魂建立，尤其在处理乐队内部事件都有点紧张的前提下，后续的展开就不得不被迫“张弛有度”，另一个必然引起争议的是谜语人现象，只能通过一些蛛丝马迹来推理出当年到底发生了什么以及现如今到底在干什么，虽然这么说，整体观感并不算差，尤其在乐队番最看重的Live上，GBC没有让我们失望，甚至可以说是太好汀了已加入循环列表，本部分分为故事部分和少女乐队独有的Live部分，将给出4⭐+5⭐=9⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：打开GBC的第一眼我惊呼制作团队是不是做过jrpg，说是有动作捕捉，角色整体动作很丝滑，Live部分也很讲究，网友说最后两集没经费了，没怎么看出来这点……这部分给出8⭐。</p>
<p>配音（满分10⭐）：无需多言，9⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：GBC给了我一段非常快乐的时光，可以说真希望失忆再看一遍。本部分给出20⭐。</p>
<p>最终评分：20⭐+8⭐+9⭐+8⭐+9⭐+20⭐=74⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>可以说非常遗憾，如果男监督不是那么迫切想给宅男福利的话，它在我心中其实可以冲击90⭐，但实在没有办法忍，毕竟这不是看不见画面的小说，而是动画，既然你选择了动画形式，那么评分自然也要切成对动画的要求。</strong></p>
<p>严苛熊的评分结果供参考：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250621weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250621weekly/20250621weekly.8e4fa037ab145896102570ead911b995_hu12862401493012721118.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506二期周刊汪"
                        data-key="20250621weekly" 
                        data-hash="md5-jk&#43;gN6sUWJYQJXDq2RG5lQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250611weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250611weekly/20250611weekly.bd0bbd41ca3c7da852e29e79e67c4d5d_hu5160377650073975685.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506一期周刊汪"
                        data-key="20250611weekly" 
                        data-hash="md5-vQu9Qco8fahS4p555nxNXQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250531weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250531weekly/20250531weekly.9c9ed81f1592404a7acbb1c16c8a03b1_hu10214561779477992959.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505四期周刊汪"
                        data-key="20250531weekly" 
                        data-hash="md5-nJ7YHxWSQEp6y7HBbIoDsQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505四期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250521weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250521weekly/20250521weekly.cfa24e5eec81e98b74231b334d6f620e_hu5559796839592739124.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505三期周刊汪"
                        data-key="20250521weekly" 
                        data-hash="md5-z6JOXuyB6Yt0IxszTW9iDg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505三期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250511weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250511weekly/20250511weekly.0f95d0cdaed136f7773c81e0d6b4b54d_hu5319210455148455842.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505二期周刊汪"
                        data-key="20250511weekly" 
                        data-hash="md5-D5XQza7RNvd3PIHg1rS1TQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505二期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
