<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——留尾巴很可怕">
<title>技巧 | 你说的团结和Unity是一个东西吗熊</title>

<link rel='canonical' href='https://beebeebear.github.io/p/unityorisolate/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="技巧 | 你说的团结和Unity是一个东西吗熊">
<meta property='og:description' content="——留尾巴很可怕">
<meta property='og:url' content='https://beebeebear.github.io/p/unityorisolate/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='小白熊' /><meta property='article:tag' content='网络' /><meta property='article:published_time' content='2025-07-30T07:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-07-30T07:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/unityorisolate/UnityorIsolate.png' />
<meta name="twitter:title" content="技巧 | 你说的团结和Unity是一个东西吗熊">
<meta name="twitter:description" content="——留尾巴很可怕"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/unityorisolate/UnityorIsolate.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1错错错">1.错错错</a></li>
    <li><a href="#2让我们来一局扫雷">2.让我们来一局扫雷</a>
      <ol>
        <li><a href="#1unityhub吗有点意思">(1)UnityHub吗，有点意思</a></li>
        <li><a href="#2喜欢我时不时重定向的干扰式安装流程吗">(2)喜欢我时不时重定向的干扰式安装流程吗</a></li>
        <li><a href="#3不要放弃">(3)不.要.放.弃</a></li>
        <li><a href="#4最后一颗雷-下载编辑器">(4)最后一颗雷-下载编辑器</a></li>
      </ol>
    </li>
    <li><a href="#3文章思路参考">3.文章思路参考：</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/unityorisolate/">
                <img src="/p/unityorisolate/UnityorIsolate_hu5995373189260521400.png"
                        srcset="/p/unityorisolate/UnityorIsolate_hu5995373189260521400.png 800w, /p/unityorisolate/UnityorIsolate_hu2700461311413832347.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 技巧 | 你说的团结和Unity是一个东西吗熊" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/poreover/" >
                Poreover
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/unityorisolate/">技巧 | 你说的团结和Unity是一个东西吗熊</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——留尾巴很可怕
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-07-30</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    

    <div class="article-details" style="padding-top: 15px;padding-bottom: 0px;">
        <footer class="article-time">
            <div>
                <span title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;font-size: 1.4rem;">阅读次数: <span class="article-time--reading" id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </footer>
    </div>


<section class="article-content">
    
    
    <h2 id="1错错错">1.错错错
</h2><ul>
<li><font size="6"><strong>网文版：</strong></font></li>
</ul>
<p>事情发生在一个平常的日子，小编熊需要用一个名为Unity的软件，伊打开搜索引擎，输入并进入了<a class="link" href="https://unity.com"  target="_blank" rel="noopener"
    >官网</a> 。然而在不断地深入过程中，小编熊发现了一个大秘密……</p>
<p>在小编熊看到以下文字的那一刻，一切都正在改变、崩塌……</p>
<p>【请你遵守以下规则，才能<strong>有机会</strong>下载到<strong>正确</strong>的Unity版本。如果期间你看到不干净的东西，请立即、马上卸载包括注册表在内的所有文件，<font color=#f35336>重新进行安装重新进行安装、安装、安、装、安装安装安装安装安装安装————</font>】</p>
<h2 id="2让我们来一局扫雷">2.让我们来一局扫雷
</h2><h3 id="1unityhub吗有点意思">(1)UnityHub吗，有点意思
</h3><ul>
<li>
<p>1)Unity Hub是Unity出的一款管理工具，除了核心的编辑器Editor以外还包括远程服务、社区等综合性功能。所以理论上来说我们只需要下载Unity Hub然后一站式管理。</p>
<ul>
<li>以下管理工具Hub为3.13版本，编辑器Editor为6000版本，实际为2023的长期版本。</li>
</ul>
</li>
<li>
<p>2)安装方式，请注意Unity分为国际版（且2020年后不再对中文区进行支持）和钟区版（特供版，2020年起正式接手），下载时如果你的IP/dns定位在国内，那么即便您通过国际版官网登录，也会强制跳转到钟区版。可以通过下载的安装包的名称进行分辨，钟区版会带上c1/c3等后缀。<strong>不同版对应接下来的登录操作具有重大影响</strong>，钟区版的账号登录强制要求绑定邮箱和手机号，国际版需要绑定邮箱。</p>
</li>
</ul>
<h3 id="2喜欢我时不时重定向的干扰式安装流程吗">(2)喜欢我时不时重定向的干扰式安装流程吗
</h3><ul>
<li>
<p>1)方案一：在VisualStudio内安装组件（这里提到VisualStudio是因为本次选择了VisualStudio这个编辑器，本质上和IDEA一样就是加强版记事本，非必要但是省力一点）</p>
<ul>
<li>不太推荐，有可能下载到钟区版，小编暂未测试挂上代理后下载的是什么版本，但未挂代理必然钟区版，以及以安装组件形式安装后续可能不太好管理。</li>
</ul>
</li>
<li>
<p>2)方案二：官网下载/三方下载管理工具Unity Hub</p>
<ul>
<li>国际版官网：https://unity.com</li>
<li>请注意，钟区版官网和国际版极其类似。</li>
<li>无论是官网下载还是三方下载，安装时务必<strong>挂好代理</strong>，并且开启全局代理，否则必然跳转回钟区版，当然，即便挂好代理也有一定几率跳转回钟区版，一旦发生这种情况，这时请卸载删除UnityHub所有文件（包括注册表包括C:\Users\用户名\AppData\Roaming\目录下的UnityHub文件夹）后重新下载安装。</li>
<li>安装时可以留意左下角的版本来看是否为国际版，起初小编以为沾了中文就不妙但根据结果来看安装包整体中文问题不大，主要还是看版本。当然，这一部分也有可能是因为据热心网友挖掘发现UnityHub这个<strong>启动器本质上没有区别</strong>，区别在于版本号会涉及到接下来编辑器的版本，国际版仅能下载国际版编辑器，钟区版仅能下载钟区版编辑器。</li>
</ul>
</li>
</ul>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%851__BlogBear.png"
	width="744"
	height="527"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%851__BlogBear_hu7048126540304663892.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%851__BlogBear_hu17712261028456344429.png 1024w"
	loading="lazy"
	
		alt="安装步骤1"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="338px"
	
></p>
<ul>
<li>3)下载期间也别闲着
<ul>
<li>安装位置建议修改，方便后续管理。</li>
<li>下载期间可以<strong>注册一个Unity账号</strong>，Unity通过账号管理来管理授权监控收入状况来调整对用户的收费，所以使用Unity都必须登录账号后才能使用（一般来说）。</li>
<li>Unity Hub下载完成，这个时候请不要打开启动程序，因为即便挂了全局代理有概率点击Sign in登录后由于官方的重定向等小操作还是会跳转到钟区版登录界面，请注意图中地址的[.cn]后缀。当然，也可以试试看，最新版本全局代理有概率会正常到国际版登录界面。</li>
</ul>
</li>
</ul>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%852%E9%94%99%E8%AF%AF%E7%A4%BA%E8%8C%83__BlogBear.png"
	width="2068"
	height="607"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%852%E9%94%99%E8%AF%AF%E7%A4%BA%E8%8C%83__BlogBear_hu13246612701727140833.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%852%E9%94%99%E8%AF%AF%E7%A4%BA%E8%8C%83__BlogBear_hu6991357050932352977.png 1024w"
	loading="lazy"
	
		alt="钟区版登录界面 错误示范"
	
	
		class="gallery-image" 
		data-flex-grow="340"
		data-flex-basis="817px"
	
></p>
<h3 id="3不要放弃">(3)不.要.放.弃
</h3><ul>
<li>1)启动脚本
<ul>
<li>在这里我们使用脚本方式来绕过官方的检测，脚本的使用方式为建立一个文档将以下代码粘贴，再将文件格式改为[.bat]，双击打开，这个时候顺利的话会跳转到国际版的登录界面。</li>
<li>代码如下：</li>
<li>注：Mac系统由于小编不太熟悉，直接复制粘贴它人内容不负责任，请看参考文章内。</li>
</ul>
</li>
</ul>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%853%E5%9B%BD%E9%99%85%E7%89%88%E7%99%BB%E5%BD%95__BlogBear.png"
	width="1227"
	height="619"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%853%E5%9B%BD%E9%99%85%E7%89%88%E7%99%BB%E5%BD%95__BlogBear_hu3256225769340037064.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%853%E5%9B%BD%E9%99%85%E7%89%88%E7%99%BB%E5%BD%95__BlogBear_hu855220583218264580.png 1024w"
	loading="lazy"
	
		alt="国际版登录界面"
	
	
		class="gallery-image" 
		data-flex-grow="198"
		data-flex-basis="475px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//Windows的代码
</span></span><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">set HTTP_PROXY=http://127.0.0.1:9910 //这里的127.0.0.1:9910请对应修改成你所用代理的端口号
</span></span><span class="line"><span class="cl">set HTTPS_PROXY=http://127.0.0.1:9910 //这里的127.0.0.1:9910请对应修改成你所用代理的端口号
</span></span><span class="line"><span class="cl">start &#34;&#34; &#34;E:\02__NetworkSoftware__Unity\Unity Hub\Unity Hub.exe&#34; //地址根据你安装UnityHub的位置
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>2)添加许可证
<ul>
<li>在Setting界面我们可以调整语言和申请许可证，这里的调整语言不会影响到版本请放心，初使用Unity选择Personal授权够用，虽然需要每过三五天重新领取授权。</li>
<li>在这里，有可能会发生点击申请授权结果界面什么都没有，这时可以关闭软件（注意不是退出登录）重新启动软件试试看。</li>
</ul>
</li>
</ul>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%854%E6%8E%88%E6%9D%83%E9%A2%86%E5%8F%961__BlogBear.png"
	width="1527"
	height="897"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%854%E6%8E%88%E6%9D%83%E9%A2%86%E5%8F%961__BlogBear_hu13241426972169509848.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%854%E6%8E%88%E6%9D%83%E9%A2%86%E5%8F%961__BlogBear_hu4533387681494796370.png 1024w"
	loading="lazy"
	
		alt="授权领取1"
	
	
		class="gallery-image" 
		data-flex-grow="170"
		data-flex-basis="408px"
	
></p>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%854%E6%8E%88%E6%9D%83%E9%A2%86%E5%8F%962__BlogBear.png"
	width="1530"
	height="890"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%854%E6%8E%88%E6%9D%83%E9%A2%86%E5%8F%962__BlogBear_hu8111729973192960980.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%854%E6%8E%88%E6%9D%83%E9%A2%86%E5%8F%962__BlogBear_hu1022932539516168571.png 1024w"
	loading="lazy"
	
		alt="授权领取2"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="412px"
	
></p>
<h3 id="4最后一颗雷-下载编辑器">(4)最后一颗雷-下载编辑器
</h3><ul>
<li>最煎熬的一步来了，注意随时查看全局代理是否仍然开启，编辑器有将近<strong>4G</strong>大小，不推荐通过Unity Hub内下载（这个时候你肯定会像小编熊一样问那我们下载Unity Hub的意义是？）下载失败概率大且速度慢，可以通过国际版官网内往期版本下载，并且注意，如果期间代理关闭，下载编辑器的网页又会跳转回钟区版，就像世界尽头是淘〇一样。</li>
<li>在这里推荐下载<strong>LTS版本</strong>，简单来说即长期版本稳定版本，并且<strong>选择图中Downloads方式下载</strong>而非蓝色标的Install，蓝色标方式意思是跳转回Unity Hub内下载。</li>
<li>如果你平时有用下载管理器，用下载管理器下载即可，如果没有，默认会用浏览器下载，这个时候下载速度有可能也会非常慢以及下载到一半弹出下载失败，如果出现这种状况，推荐下载一个下载管理器，下载管理器一般会有断点下载功能，然后用下载管理器下载。说的比较多的下载器有IDM、Motrix等等，这里小编选择的是<a class="link" href="https://www.freedownloadmanager.org/"  target="_blank" rel="noopener"
    >FDM下载器</a>，无论是直接托管网页的所有下载链接还是找到下载的直链进行下载都可以。</li>
<li>下载完成后给编辑器一个文件夹。（小编的习惯是Unity一个大文件夹，Hub一个文件夹Editor一个文件夹Project一个文件夹）</li>
</ul>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%855%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%89%E8%A3%851__BlogBear.png"
	width="2093"
	height="811"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%855%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%89%E8%A3%851__BlogBear_hu12790242322633484187.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%855%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%89%E8%A3%851__BlogBear_hu9962484610196159842.png 1024w"
	loading="lazy"
	
		alt="编辑器安装1"
	
	
		class="gallery-image" 
		data-flex-grow="258"
		data-flex-basis="619px"
	
></p>
<p><img src="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%855%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%89%E8%A3%852__BlogBear.png"
	width="2414"
	height="962"
	srcset="/p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%855%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%89%E8%A3%852__BlogBear_hu3470895139098990911.png 480w, /p/unityorisolate/2025__%E5%90%8E%E7%AB%AF.Unity__UnityHub%E5%AE%89%E8%A3%855%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%89%E8%A3%852__BlogBear_hu16255627469232159000.png 1024w"
	loading="lazy"
	
		alt="编辑器安装2"
	
	
		class="gallery-image" 
		data-flex-grow="250"
		data-flex-basis="602px"
	
></p>
<h2 id="3文章思路参考">3.文章思路参考：
</h2><ul>
<li><a class="link" href="https://www.bilibili.com/video/BV1vdXhYnEce/"  target="_blank" rel="noopener"
    >BiliBili视频：《Unity国际版的那些问题，看这一个视频就够了》</a></li>
<li><a class="link" href="https://www.logiconsole.com/fuck-unity-cn/"  target="_blank" rel="noopener"
    >文章：《如何逃离Unity钟特供版》</a></li>
<li>一些已经停止支持的GitHub项目在此不作写入。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%B0%8F%E7%99%BD%E7%86%8A/">小白熊</a>
        
            <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/videoeditinggameplayer/">
        
        
            <div class="article-image">
                <img src="/p/videoeditinggameplayer/VideoEditingGamePlayer.b865791e9fe06e4c5414ceb516d0634d_hu11224325490581458008.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 技巧 | 二次元要会点剪辑是生存技能熊"
                        data-key="VideoEditingGamePlayer" 
                        data-hash="md5-uGV5Hp/gbkxUFM61FtBjTQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">技巧 | 二次元要会点剪辑是生存技能熊</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/softwaremaybeneed/">
        
        
            <div class="article-image">
                <img src="/p/softwaremaybeneed/SoftwareMaybeNeed.a61dff5f956745b58b5f338c26ab4246_hu8675709975808886360.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 技巧 | 从新电脑开始的软件推荐熊"
                        data-key="SoftwareMaybeNeed" 
                        data-hash="md5-ph3/X5VnRbWLXzOMJqtCRg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">技巧 | 从新电脑开始的软件推荐熊</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/uninstallsoftware/">
        
        
            <div class="article-image">
                <img src="/p/uninstallsoftware/UninstallSoftware.0c420ddf940a8d092d695a8f202fe72d_hu6521318305194479122.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 技巧 | 你真的懂软件卸载吗熊"
                        data-key="UninstallSoftware" 
                        data-hash="md5-DEIN35QKjQktaVqPIC/nLQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">技巧 | 你真的懂软件卸载吗熊</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/simplerthantaobaoaboutrss/">
        
        
            <div class="article-image">
                <img src="/p/simplerthantaobaoaboutrss/SimplerThanTaobaoAboutRSS.8a1ef83ca094888b09d0aa7233764b28_hu9910684823776003747.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 技巧 | 小狗熊与RSS也能大战"
                        data-key="SimplerThanTaobaoAboutRSS" 
                        data-hash="md5-ih74PKCUiIsJ0KpyM3ZLKA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">技巧 | 小狗熊与RSS也能大战</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hostanddns404/">
        
        
            <div class="article-image">
                <img src="/p/hostanddns404/DNS.91c508747d2b3533d46267dbdc82e084_hu15324033046614041467.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 技巧 | 小狗熊无法逃避的DNS污染和劫持"
                        data-key="HostandDNS404" 
                        data-hash="md5-kcUIdH0rNTPUYmfb3ILghA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">技巧 | 小狗熊无法逃避的DNS污染和劫持</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
	
	<div class="article-time">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
			<span class="site-uv" title="总访客量">
			&nbsp;<span id="busuanzi_value_site_uv"></span>
			</span>
		</span>
		<span>|</span>
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
			<span class="site-pv" title="总访问量">
			&nbsp;<span id="busuanzi_value_site_pv"></span>
			</span>
		</span>
	</div>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
