<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——爽玩但没爽">
<title>周周有录像 | 202507一期周刊汪</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250701weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202507一期周刊汪">
<meta property='og:description' content="——爽玩但没爽">
<meta property='og:url' content='https://beebeebear.github.io/p/20250701weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-07-01T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-07-01T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250701weekly/20250701weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202507一期周刊汪">
<meta name="twitter:description" content="——爽玩但没爽"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250701weekly/20250701weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#就让白月光成为白月光">就让白月光成为白月光</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#江城大赢家">《江城大赢家》</a></li>
        <li><a href="#一比一人形食玩">《一比一人形食玩》</a></li>
        <li><a href="#白宫杀人事件">《白宫杀人事件》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250701weekly/">
                <img src="/p/20250701weekly/20250701weekly_hu11154603660016743302.png"
                        srcset="/p/20250701weekly/20250701weekly_hu11154603660016743302.png 800w, /p/20250701weekly/20250701weekly_hu838304549094774861.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507一期周刊汪" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250701weekly/">周周有录像 | 202507一期周刊汪</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——爽玩但没爽
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-07-01</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    

    <div class="article-details" style="padding-top: 15px;padding-bottom: 0px;">
        <footer class="article-time">
            <div>
                <span title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;font-size: 1.4rem;">阅读次数: <span class="article-time--reading" id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </footer>
    </div>


<section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>……专注游戏去了。</p>
<p>不过还是每天有写一点的，虽然不好说是出于什么心态。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>GUI看完，又回归到CSS，别再卡了……</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>发现白宫杀人事件用来磨耳朵挺好的？！或许磨耳朵的视频就需要找一个大概知道内容且感兴趣内容但又不是所有台词都能倒背如流的……</p>
<p>另外，在重启油管中……</p>
<h2 id="大事件回顾">大事件回顾
</h2><h3 id="就让白月光成为白月光">就让白月光成为白月光
</h3><p>疯狂的打了几天《江城创业记》制作组的续作《江城大赢家》，比较难评，能感觉到制作组现金流可能不容乐观，急匆匆地就端上来了。</p>
<p>玩吧，没玩开心，骂吧，又觉得不至于如此，难评。</p>
<h2 id="书影音游">书影音游
</h2><h3 id="江城大赢家">《江城大赢家》
</h3><p>满分99⭐</p>
<p>官方介绍：未来世界，金融体系轰然崩塌，旧有的秩序荡然无存。【彩票】成为生活物资的来源，【幸运】更是唯一的财富。你，作为一无所有的打工人，在这个命运天定的世界中，能否凭借勇气与智慧，靠着天降的【幸运系统】，从默默无闻的底层登上令人艳羡的财富之巅？</p>
<p>类型/演出风格：2D卡牌策略RPG</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：……我不太好评，这作建立在超现代世界观，当然只有两种性别，男角色各有各的杀马特，女角色呢依旧保持着几乎同一张脸的花瓶美貌，如果和上一作相比我会认为是退步了，但抛开上一作作为一个独立作品来说……也没多少能称赞的东西。以及商业作品本作能强烈的感觉到所谓小组作业的产物，甚至不太好辨别制作组默认的主角性别，主角似乎时而宅男时而女魅魔，时而少男番时而少女漫，或许是制作组对于自己的目标客户也有点疑惑了。30⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：本作基本专注于主线剧情，主线剧情基本上是塞满的，拥有一条完整的且围绕主角的故事线，这点相较于前作其实是进步的，但从每个角色角度来说各个角色其实更单薄分散甚至跟主线剧情只能说强行沾边进入个人剧情之后更是不知所云，而从整体观感来说，一部分出于上作给人的留下的印象，7⭐。</p>
<p>实际故事节奏（满分10⭐）：其实这部分是比较灾难的。实际故事节奏受限于游戏核心系统打牌，但这一部分没有做出花来，基本只有2种玩法，一共约5-8小时的游戏时长，被重复的游戏过程可以拉到20小时，中间包括许多SL的过程，而不SL更灾难，纯熬，尤其是从剧本上来说我能理解最终战之前还要升级完成再一次的剧情高潮，但从实际游戏体验来说突然告诉玩家为了那最后5分钟的剧情你还需要再重复2小时的游戏流程去刷怪，太地狱了。4⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：说实在的本作其实比较令我疑惑，主要是制作组美学鉴赏这一块。制作组在社交媒体上说这是为了符合赛博朋克世界观，但我看女角色好像没有一个赛博朋克的呀。以及本作的素材有很多是复用前作的，对老玩家来说可能会引起一点怀念感，但从整个游戏世界观来看缺了点新鲜感。6⭐。</p>
<p>操作系统（满分10⭐）：和前作一样，简单明了的RPG，但这作UI能看出想做出机械感，但只体现出简陋感，很遗憾。5⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：有评论说这点内容不值这个价，但体感来说30左右的价格也不算黑，看场电影选个好座位的价格基本上也是这个价，而且本作基本上符合电影叙事。只是说玩完没有留念的感觉，其实更推荐看别人玩，毕竟中间的重复流程太折磨了，和上作的流水线相比是另一种折磨。10⭐。</p>
<p>最终评分：30⭐+7⭐+4⭐+6⭐+5⭐+10⭐=62⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>食之无味，弃之可惜。</strong></p>
<p><font size="5"><strong>还有，别盯着你那柴李两家虐恋了，上作让你虐恋偏不开窍，这作硬塞结果太难绷。放过吧小作者。</strong></font></p>
<h3 id="一比一人形食玩">《一比一人形食玩》
</h3><p>满分99⭐</p>
<p>官方介绍：关于模糊的爱意、食欲、撕咬欲的故事。</p>
<p>类型/演出风格：自标猎奇内容有性恋AVG</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：唯一可以给满分的地方，因为整个事件其实都是围绕女人的，意思是围绕女主以及女主的女友，女主的妈妈。但只能说是独立事件，不能说是故事。但说登味评价，40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：货不对板。模糊的爱意、食欲、撕咬欲其实都是噱头，其实能强烈感觉到所有角色都是作者OC一切是丰富OC而衍生出的设定而非讲故事感。如果纯喜欢人设的或许关注作者社交平台账号能看得更开心。3⭐。</p>
<p>实际故事节奏（满分10⭐）：在货不对板的基础上能感觉到敷衍了事。唯一着重描写的是女友（字面意）线，但也说明上限在那了。稍微温柔点说就是作者其实是自己饿了自己给自己煮点吃的，人在快饿死的时候吃泡面也是绝世美味，但你不能真说泡面顶级食物。2⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：角色立绘是作者处理过的，CG是作者处理过的，开场画面是作者处理过的。场景似乎是作者拍的实景图后虚化处理或是用了些技术软件处理。其它地方均未处理。3⭐。</p>
<p>操作系统（满分10⭐）：灾难级别的。作为AVG你能直观看到renpy的原生系统是什么样子，除了立绘和开场画面，其它地方都没有做任何处理，最后进入到结局感谢滚动页，如果你不按退出它竟然会永久滚动。1⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：就算是相当于被赠送免费游玩，也开心不起来。依旧是那句话，作为一个纯作者OC衍生物，其实关注作者社交平台会更好。1⭐。</p>
<p>最终评分：40⭐+3⭐+2⭐+3⭐+1⭐+1⭐=50⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>花了电影的钱，没有看电影的感觉。</strong> <font size="5"><strong>哎，粉丝溢价。</strong></font></p>
<h3 id="白宫杀人事件">《白宫杀人事件》
</h3><p>满分99⭐</p>
<p>官方介绍：132间房间，157名嫌疑人，1具尸体，1位极古怪侦探，1场灾难级国宴。该剧以美国白宫为背景，这座世上最著名的官邸内，形形色色的员工穿梭楼上、楼下和后楼梯之间，展开各种荒诞怪事。</p>
<p>类型/演出风格：悬疑轻喜剧英剧。</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：无需多言，全程非常的舒适，40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：我喜欢这个故事，几乎每一环都是。8⭐。</p>
<p>实际故事节奏（满分20⭐）：可能是受限于长度还是经费，最后一集有点赶，突然的爆出了一堆线索以及狼人自爆，其它地方循序渐进的感觉真的很好，就像评论里说的，它并非许多探案片那种，侦探一眼就已经明白真相读者视角更多是永远跟不上节奏的助手身上，而是读者跟着侦探一起探案。17⭐。</p>
<p>演技服化道（更注重其是否与作品风格搭配，满分15⭐）：不会给观众任何出戏的瞬间。顺带一说本剧的台词清晰到连小编熊都能听懂？！13⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分15⭐）：人生有鸟侦探，悬疑剧爱好者复何求。15⭐。</p>
<p>最终评分：40⭐+8⭐+17⭐+13⭐+15⭐=93⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰</p>
<p><strong>\鸟侦探！/\鸟侦探！/\鸟侦探！/</strong></p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250831weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250831weekly/20250831weekly.c99901565eddcd829c1716a04df3d5ab_hu12708973568494965065.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202508三期周刊汪"
                        data-key="20250831weekly" 
                        data-hash="md5-yZkBVl7dzYKcFxagTfPVqw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202508三期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250821weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250821weekly/20250821weekly.cc09e45999c5af6767c144573def6725_hu7134274952679905630.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202508二期周刊汪"
                        data-key="20250821weekly" 
                        data-hash="md5-zAnkWZnFr2dnwURXPe9nJQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202508二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250811weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250811weekly/20250811weekly.5a1cf4d56f15a9aa039156362c4c1f05_hu32288048680696598.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202508一期周刊汪"
                        data-key="20250811weekly" 
                        data-hash="md5-Whz01W8VqaoDkVY2LEwfBQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202508一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250731weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250731weekly/20250731weekly.eb3000d9883f860c794c0d1cc84bed82_hu2670339245178298277.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507四期周刊汪"
                        data-key="20250731weekly" 
                        data-hash="md5-6zAA2Yg/hgx5TA0cyEvtgg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507四期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250721weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250721weekly/20250721weekly.911575cc2daade1e893c9d3e7176ad62_hu11324830127727321964.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507三期周刊汪"
                        data-key="20250721weekly" 
                        data-hash="md5-kRV1zC2q3h6JPJ0&#43;cXatYg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507三期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
	
	<div class="article-time">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
			<span class="site-uv" title="总访客量">
			&nbsp;<span id="busuanzi_value_site_uv"></span>
			</span>
		</span>
		<span>|</span>
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
			<span class="site-pv" title="总访问量">
			&nbsp;<span id="busuanzi_value_site_pv"></span>
			</span>
		</span>
	</div>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
