<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——今天是周五吗今天是周五吗今天是周五吗">
<title>周周有录像 | 202503二期周刊狗</title>

<link rel='canonical' href='https://beebeebear.github.io/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202503二期周刊狗">
<meta property='og:description' content="——今天是周五吗今天是周五吗今天是周五吗">
<meta property='og:url' content='https://beebeebear.github.io/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-03-14T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-14T00:00:00&#43;00:00'/><meta property='og:image' content='https://beebeebear.github.io/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250314weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202503二期周刊狗">
<meta name="twitter:description" content="——今天是周五吗今天是周五吗今天是周五吗"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250314weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#春季">春季</a></li>
        <li><a href="#玉米刺客">玉米刺客</a></li>
        <li><a href="#推销自己的事">推销自己的事</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#大叔转生恶役大小姐">《大叔转生恶役大小姐》</a></li>
        <li><a href="#孤独摇滚">《孤独摇滚》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">
                <img src="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250314weekly_hu15587212002294987613.png"
                        srcset="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250314weekly_hu15587212002294987613.png 800w, /p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250314weekly_hu14509774160118255751.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202503二期周刊狗" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">周周有录像 | 202503二期周刊狗</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——今天是周五吗今天是周五吗今天是周五吗
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-14</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>定期刊物</strong>：周刊（现在你们知道周刊存在的意义了）</p>
<h3 id="码字进度">码字进度
</h3><p>稳定的（在一周结束……后但是睡前就算在当天）周更……一卡住就想去挖掘新的可能性，于是这样就产生了无数的坑。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>查漏补缺了一轮基础语法现在即将进入到前端阶段，顺带一说某篇博客其实在实时更新？！</p>
<p>说到每个语言有共通但又有各自小创新点的事，真心感慨能不能统一七国语言。</p>
<p>以及才意识到微信小程序多数是用JavaScript写的，虽然一直在听Java和JavaScript不是一个东西的笑话但是……竟然才意识到……没问题吗这样。</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>借口：大概情况是听新材料觉得自己连蒙带猜能听懂40%左右听完讲解能听懂80%左右但心里很虚，另一方面是觉得自己分身乏术……说找点应试的东西相对可见衡量一下自己情况，但还在拖。</p>
<h2 id="大事件回顾">大事件回顾
</h2><h3 id="春季">春季
</h3><p>下了好大的雨！！！还是两次！！！</p>
<p>雨只是一种气候现象，但要是恰好搭配下班就变成了一种心情。</p>
<p>下雨之后突然迎来高温，欢天喜地换上轻便点的衣服结果次日在如同冰柜的工位无助的冷得发抖，然后下了第二次暴雨。</p>
<p>暴雨。</p>
<p>禁止在我外出的时候下雨。</p>
<h3 id="玉米刺客">玉米刺客
</h3><p>我认为玉米作为主食其实不应该出现在某些地方……人类应该像尊重土豆那样尊重玉米，至少玉米应该或许尚且，不该出现在凉皮里。</p>
<p>第二次遭遇刺杀是听信了店铺评论区于是买了个说是“超绝好吃从未吃过如此好吃的鸡肉卷”第一口下去是满满的玉米。</p>
<h3 id="推销自己的事">推销自己的事
</h3><p>配合社会因素有种在贱卖自己的感觉所有说不上多愉快，但在这个过程中突然意识到推销自己是必要的，就算有一双慧眼的金主但你藏着掖着的话金主如何认识你挖掘你投资你呢，推销自己并不是可耻的事呀！</p>
<h2 id="书影音游">书影音游
</h2><h3 id="大叔转生恶役大小姐">《大叔转生恶役大小姐》
</h3><p>满分99⭐</p>
<p>官方介绍：52歲公務員屯田林憲三郎為保護路上的小孩子，遭遇了交通事故。其轉生至大叔生前接觸過的乙女遊戲世界，並且是裡面出場的公爵家惡役大小姐。靠著公務員的經驗化解各個事件，大叔轉生惡役大小姐的學園舞台的喜劇開幕！</p>
<p>类型/演出风格：亲情向的喜剧日常动画。有漫画原作，尚在连载中。</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：可以说一句比较危险的评价，不仅没有登味而且超越了各类标榜思想进步的番剧太多无论是角色背景设置还是人设穿着设置，当然，无论是不是为了制造反差感，主角在客观层面上其实可以设置成公务员大姨，而这一点是我感觉遗憾的地方，但本次根据实际情况不作为扣分点，本部分值得给出40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：是意外被推荐的一部动画，本来看剧情简介并不是我会点进去的类型，但同期一些动画神剧情太多，在这种前提下有网友提到这部作品说全靠它来治愈心灵，这一次网友真的没有骗我。仅评价动画版，剧情大纲上层层递进且并不是依赖于塞入过多的世界观设定而是围绕着最主要的场景，一是作为主线剧情展开的魔法学校，二是两位女主的家庭/故乡以及往事，让人有忍不住就点开了下一集的欲望，事实上我就是这样一口气看完了10集，本部分给出7⭐。</p>
<p>实际故事节奏（满分10⭐）：可能是因为故事设定借了少女恋爱游戏这一点，剧情展开是以事件形式，并且由几个比较经典的场景作为每部分故事高潮点，例如动画最后一集不出意外将是在学园祭画下帷幕，从实际观感来看其实有点偷懒嫌疑……本部分给出6⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：画面上中规中矩，没有出现画面崩坏的情况，不影响观看，但经费好像其实并不是很欠缺的样子，实际感受上我还是很喜欢两位主角的风格的，其它角色有些敷衍到网友衍生出了许多的梗，暂且不提。本部分给出6⭐。</p>
<p>配音（满分10⭐）：说着贫穷但配音阵容并不（那么）贫穷，顺带一说ed很好听（而且是经典曲目改编）。本部分给出8⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：本季度意外之喜，可以拿下16⭐。</p>
<p>最终评分：40⭐+7⭐+6⭐+6⭐+8⭐+16⭐=83⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>其实我也很惊讶按照这个评价标准能有这个分数，但回想给我的观看体验，它值得这个分数。</strong></p>
<h3 id="孤独摇滚">《孤独摇滚》
</h3><p>满分99⭐</p>
<p>官方介绍：绰号“小孤独”的后藤独，是一个喜爱吉他的孤独少女。经常在家里独自弹奏吉他，但因为一些事情，加入了伊地知虹夏领衔的“纽带乐队”。不敢在他人面前演奏的后藤，能否成为一个出色的乐队成员呢……</p>
<p>类型/演出风格：本质音乐类型的日常动画，严格意义说非乐队番。</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：前期一切都好尤其是前期出现过男角色让我咯噔一下但什么都没发生，结果放下心来第11集突然出现了疑似专门提供给男观众们的福利画面，当然了也可以视而不见解释为这是“文化特色”。给我的观感不佳，本部分扣除20分，给出20⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：一切的剧情都写在介绍里，且算是浓缩了作品的主题，孤独的（天才）少年交朋友的故事。可能会让观众稍微感到混乱的是，由于套了乐队的壳，会以为这是乐队番并将重心放在乐队组建和live现场上，虽然过程有部分重合但这真的不是乐队番（重复2次），作为日常类型番剧来看是很耐看的作品，而日常番的缺陷之一可能在于并不依托于庞大的世界观，大家活在小箱庭中快乐生活，当12集结束之后除了突出的笑料外，给人最印象深刻的依旧如官方介绍，是绰号“小孤独”的后藤独……以及还是小孤独比较好记呢（意思是甚至没记住名字），据说马上有第二季了，但本次只评价第一季，本部分我会给出稍微有点遗憾的5⭐。</p>
<p>实际故事节奏（满分10⭐）：与大纲上的较难留下记忆点相反，这部作品的实际节奏发挥很好，每一个场景的实际演绎情况以及高光瞬间有把控住，尤其是我们的传奇贝斯凉的那句：</p>
<blockquote>
<p>“是很有你的特色，或许喜欢的人不多，但喜欢的人会非常有感触吧。保持你的特色。”</p>
</blockquote>
<p>就这一句话加上整部剧情都是真的在围绕这一论点，值得我给出9⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：能明显感到这一部分有下了狠成本（钞能力），所以配合上实际剧情画面确实能做到让观众快速理解角色，本部分给出8⭐。</p>
<p>配音（满分10⭐）：没有突兀的地方，也有可圈可点的地方，本部分给出8⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：作为下饭菜是很下饭的（除了可疑的第11集），本部分给出15⭐。</p>
<p>最终评分：20⭐+5⭐+9⭐+8⭐+8⭐+15⭐=65⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202504%E4%B8%89%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">
        
        
            <div class="article-image">
                <img src="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202504%E4%B8%89%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250418weekly.ca66a8e47beddc0c87ad88d3f90df677_hu12561562852575303196.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504三期周刊狗"
                        
                        data-hash="md5-ymao5Hvt3AyHrYjT&#43;Q32dw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504三期周刊狗</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202504%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">
        
        
            <div class="article-image">
                <img src="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202504%E4%BA%8C%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250411weekly.8eb46bd263e16d0ea0dfe6f11fabf8ad_hu6666779054367521480.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504二期周刊狗"
                        
                        data-hash="md5-jrRr0mPhbQ6g3&#43;bxH6v4rQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504二期周刊狗</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202504%E4%B8%80%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">
        
        
            <div class="article-image">
                <img src="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202504%E4%B8%80%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250404weekly.004d545518d842e6622117fca0631cd9_hu14856579293540467103.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504一期周刊狗"
                        
                        data-hash="md5-AE1UVRjYQuZiIRf8oGMc2Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504一期周刊狗</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E5%9B%9B%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">
        
        
            <div class="article-image">
                <img src="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E5%9B%9B%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250328weekly.4d28b2d587fb8a6bf96d1aaaf49acc57_hu1574054290759127527.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202503四期周刊狗"
                        
                        data-hash="md5-TSiy1Yf7imv5bRqq9JrMVw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202503四期周刊狗</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%B8%89%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/">
        
        
            <div class="article-image">
                <img src="/p/%E5%91%A8%E5%91%A8%E6%9C%89%E5%BD%95%E5%83%8F-202503%E4%B8%89%E6%9C%9F%E5%91%A8%E5%88%8A%E7%8B%97/20250321weekly.7bd1778fc4380d2f4963dc016ba0c6b2_hu9624949039135787403.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202503三期周刊狗"
                        
                        data-hash="md5-e9F3j8Q4DS9JY9wBa6DGsg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202503三期周刊狗</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
