<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——安静最难得">
<title>周周有录像 | 202505四期周刊汪</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250531weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202505四期周刊汪">
<meta property='og:description' content="——安静最难得">
<meta property='og:url' content='https://beebeebear.github.io/p/20250531weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-05-31T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-05-31T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250531weekly/20250531weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202505四期周刊汪">
<meta name="twitter:description" content="——安静最难得"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250531weekly/20250531weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#别回头">别回头</a></li>
        <li><a href="#反复鞭挞大脑这好吗">反复鞭挞大脑这好吗</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#零和之心">《零和之心》</a></li>
        <li><a href="#走私">《走私》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250531weekly/">
                <img src="/p/20250531weekly/20250531weekly_hu18277911925073214548.png"
                        srcset="/p/20250531weekly/20250531weekly_hu18277911925073214548.png 800w, /p/20250531weekly/20250531weekly_hu4983777489171928652.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505四期周刊汪" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250531weekly/">周周有录像 | 202505四期周刊汪</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——安静最难得
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-31</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>这种东西搜索引擎倒也可以的小知识</strong>：驾照到期换领、怎么你的行李那么大一包、小狗熊学大编程（持续更新中！）</p>
<p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>一直没有码字的状态卡在半章没有动……好吧，至少应该或许可能还是完成了每日写100字的小要求！</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>总之把考试送走！这次选择题乍一看好多数学题，主观题的算法题真的是给人做的吗……总之趁着记忆还在把笔记完善了一下把整个复习流程回忆记录在博文里了一下。</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>摄入量最大的一天也是考试那天，看着专业英语一知半解更加加深畏难情绪，这好吗。</p>
<h2 id="大事件回顾">大事件回顾
</h2><h3 id="别回头">别回头
</h3><p>做什么决定都有太多“如果早一点”，好了，不管是对是错都扔进回忆区，别回头了！</p>
<h3 id="反复鞭挞大脑这好吗">反复鞭挞大脑这好吗
</h3><p>本周不断重复“我懂了”“好像没懂”“不对懂了”“嗯没懂”“好像懂了”，都说多思考锻炼大脑但这已经属于折磨的范围了吧……？</p>
<h2 id="书影音游">书影音游
</h2><p><font size="1">趁着记忆还在，选几个往期看的短篇来辣评！</font></p>
<h3 id="零和之心">《零和之心》
</h3><p>满分99⭐</p>
<p>官方介绍：“我”与女巫达成交易，用我的心脏，换取所有人的爱。当我失去一颗心的时候，“他”把自己的心递给了我。</p>
<p>类型/演出风格：AVG小游戏</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：最初被画风误导以为是海外作品后来发现是国产，制作组是两位年轻女士（好像还有位负责程序的），有游戏制作经验后来单干，从她们的规划来看选择这个题材+小型AVG试水也是个不错的选择。好像歪题了，总之本部分40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：很简短的小故事，其实都写在介绍里了，背景是大概类似于欧式幻想存在女巫魔法的世界，然而魔法却解决不了本质问题……这很人文！但私心认为整个故事即便搭建在“心和心之间才能实现拯救而非魔法”主题上其实还能稍微再展开一点，5⭐。</p>
<p>实际故事节奏（满分10⭐）：主角的个人背景是故事的重要一环，但真的还想看到更多关于姐姐的相处环节……就制作组将落点放在主角和“他”之间让这一切变成更纯粹的有性恋故事后其实反而稍显单薄，尽管有很多丰富好吃的血腥环节。当然最重要的还是女巫姐妹可挖掘的点太多了？！本部分综合给出7⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：萌萌的画风搭配血腥爱情故事真的很好吃啊，甚至就是为了这一口。9⭐。</p>
<p>操作系统（满分10⭐）：简单的AVG小故事，AVG的任务就是告诉大家最重要的是故事，看就完事.jpg 从游戏角度给出6⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：很短小的一个有性恋小短篇，约5~10万字内容？打折购入不亏。12⭐。</p>
<p>最终评分：40⭐+5⭐+7⭐+9⭐+6⭐+12⭐=79⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<h3 id="走私">《走私》
</h3><p>满分99⭐</p>
<p>官方介绍：走私（韩语：밀수／密输，英语：Smugglers，中国大陆译《走私》，香港译《闺密盗赏团》）为2023年的上映韩国犯罪动作片，七十年代的平和渔村群川，因新进驻的化学工厂排放污水，大大影响渔民生计，海女们也因此失去了工作。努力寻求谋生机会的海女春子，说服海女领袖真淑和私枭合作，将扔进海里的水货打捞起来以赚取巨额报酬。然而有人为独占好处出卖大家，更导致好友反目。几年后，为了生存咬紧牙关的真淑，在遇见改头换面的春子与「全国走私王」权上士后，陷入更大格局的走私计划中。昔日老友打开心结再度携手，誓言向幕后黑手复仇。某日，终于让他们盼来那千载难逢的机会，局中人开始互相欺骗，面对危险重重的走私世界，只有熟知水路的人才能成功……！</p>
<p>类型/演出风格：犯罪动作片</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：关键角色其实有部分聚焦在男角色身上，但剧情主基调还是将视角更多的放在了海女身上，或许是因为整体氛围太严肃制作人还是想稍微轻松一点？但是为什么是男角色轻松……大结局的某些安排其实没看懂必要性。当然了本影片并非给某个性别提供的虚构作品怎么说都对，那么小编也因此……有失偏颇的扣除20⭐，本部分给出20⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：越简单的故事越难写好，整个大纲不难看出是要在春子和真淑这对好友关系性上下功夫，两人性格不同选择不同而命运似乎不同，而走私这个故事背景则让两人人生不断产生交集……虽然这样一概括很容易产生误会！本部分给出事后看来还是有点遗憾因此难给出满分的7⭐。</p>
<p>实际故事节奏（满分20⭐）：海下那一段真的很喜欢！光凭海下那段都想给满星，至于另外过多聚焦在展现男角色肌肉的地方……有点疑惑。本部分给出17⭐。</p>
<p>演技服化道（更注重其是否与作品风格搭配，满分15⭐）：大家的状态比较“两极化”，要不就是金光闪闪要不就是脏脏的……配合影片主题太有讽刺性。本部分给出15⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分15⭐）：虽然有个人原因看了不算很满意的地方，但是看了不会后悔。本部分给出12⭐。</p>
<p>最终评分：20⭐+7⭐+17⭐+15⭐+12⭐=71⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250711weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250711weekly/20250711weekly.9fab47b216dc5c6a5e4efcb1a938651b_hu2558087065103965634.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507二期周刊汪"
                        data-key="20250711weekly" 
                        data-hash="md5-n6tHshbcXGpeTvyxqThlGw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250701weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250701weekly/20250701weekly.41729ccd31e4f4e9b8a5dd32bbcc0e37_hu14742763080322011325.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507一期周刊汪"
                        data-key="20250701weekly" 
                        data-hash="md5-QXKczTHk9Om4pd0yu8wONw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250621weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250621weekly/20250621weekly.2d30473bfa460ab193cb04229080036e_hu6254714083003385651.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506二期周刊汪"
                        data-key="20250621weekly" 
                        data-hash="md5-LTBHO/pGCrGTywQikIADbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250611weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250611weekly/20250611weekly.6c55d8e74391eac1a754d5e1dc2b65ec_hu2617597071181846148.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506一期周刊汪"
                        data-key="20250611weekly" 
                        data-hash="md5-bFXY50OR6sGnVNXh3Ctl7A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250521weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250521weekly/20250521weekly.02ccc0e6b1f90ca03b8b380e9cfd1701_hu15356007061558154308.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505三期周刊汪"
                        data-key="20250521weekly" 
                        data-hash="md5-AszA5rH5DKA7izgOnP0XAQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505三期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
