<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——睁眼是周六？睁眼是周一？睁眼是周五">
<title>周周有录像 | 202504二期周刊狗</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250411weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202504二期周刊狗">
<meta property='og:description' content="——睁眼是周六？睁眼是周一？睁眼是周五">
<meta property='og:url' content='https://beebeebear.github.io/p/20250411weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-04-11T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-04-11T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250411weekly/20250411weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202504二期周刊狗">
<meta name="twitter:description" content="——睁眼是周六？睁眼是周一？睁眼是周五"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250411weekly/20250411weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#提出离职倒计时">提出离职倒计时</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#宝可梦地平线">《宝可梦地平线》</a></li>
        <li><a href="#假面骑士空我">《假面骑士空我》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250411weekly/">
                <img src="/p/20250411weekly/20250411weekly_hu17141217594057351986.png"
                        srcset="/p/20250411weekly/20250411weekly_hu17141217594057351986.png 800w, /p/20250411weekly/20250411weekly_hu7492989977626987510.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504二期周刊狗" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250411weekly/">周周有录像 | 202504二期周刊狗</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——睁眼是周六？睁眼是周一？睁眼是周五
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-04-11</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>这种东西搜索引擎倒也可以的小知识</strong>：游戏机选购</p>
<p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>赶在最后一天写了一章（心虚）。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>ZERO.</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>继续暂停。</p>
<h2 id="大事件回顾">大事件回顾
</h2><p>除了被毫无吸引力的工作折磨之外对生活没有任何记忆，这难道是，自我保护型失忆？</p>
<p>幸运的是点进了《宝可梦地平线》有了喘息机会，请来看“首部不再以小智和皮卡丘作為主角的寶可夢主系列動畫”！</p>
<h3 id="提出离职倒计时">提出离职倒计时
</h3><p>距离4.19（预计）还有【8】天。不会出尔反尔吧不会吧不会吧不会吧——</p>
<h2 id="书影音游">书影音游
</h2><h3 id="宝可梦地平线">《宝可梦地平线》
</h3><p>满分99⭐</p>
<p>官方介绍：《寶可夢地平線：系列》（日語：ポケットモンスター，英語：Pokémon Horizons: The Series）是2023年4月14日起在東京電視網播出的《寶可夢系列》電視動畫。<br>
——寶可夢。 <br>
是這顆星球上非常非常神秘的生物。<br>
你可以在天空、海洋、森林、街道的任何地方看到牠們的身影。<br>
持有神秘墜飾，來自帕底亞的少女——莉可。<br>
持有謎之精靈球，來自關都的少年——羅伊。<br>
在廣大的寶可夢世界的舞台上。<br>
莉可與羅伊的全新冒險即將開啟！<br>
等待他們的邂逅將會是什麼，他們命運又會如何?!<br>
這是一個透過冒險去「尋找」某些重要東西的故事。</p>
<p>类型/演出风格：少儿热血冒险日本动画</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：说着双主角（女男各一）但据说实际上去除了原案中很多大男主奇遇不合理的部分，整体看来故事围绕利可和利可一家展开，除了部分剧集致敬的不是什么好东西以外整条主线的观感没什么问题，非要客观来说本作是端水作，但显然给到小男孩角色以及小男孩观众的更多一点，也就导致部分过渡剧情和设置看起来很突兀很一眼暴露哄某些观众的目的。扣除10⭐，本部分计30⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：非常正统的冒险剧情，从小镇出发，由于身怀一个重要物品/身世被多方势力看中，然后被卷进一个大事件，踏上旅程在旅程中发现真相、探索自我找到真正的旅途终点……但有点不同的是，<strong>宝可梦系列的真正主角其实是<font size="5">宝可梦</font>！！！</strong>，<font size="1">以及动画作品其实更多是为了促销游戏……</font>本部分给出中规中矩的5⭐。</p>
<p>实际故事节奏（满分10⭐）：我非常喜欢专注于展现宝可梦习性的一些篇章，例如30集左右的宝可梦茶话会，38集迷布里姆单元回，39集沙漠+钢铁系宝可梦习性介绍，颇为感慨：这才是我想看的东西呀……而回到本作的核心故事情节，利可的各路经历，整个的成长路线，好友圈的建立都是有比较明晰的线，可能要说的是利可螺旋成长的形式但有时太螺旋了，可能是受限于大长篇的原因，“如果你不知道怎么拖时长就让角色不知道怎么做”.jpg有时解决方法明明很简单，例如第69集互换身体，这里只浅说了训练师和宝可梦之间视角互换之后的情况（并且这是大男主的个人回）但这个想法其实挺好的，尤其是那句“原来从你的视角看，世界是这个样子”。<strong>plz，我们需要更多的宝可梦单元回！</strong> 本部分为宝可梦而给出7⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：一批网友说时不时有崩坏画面一批网友说好钢用在刀刃上，不过根据我实际感受即没感觉到特别崩的地方也没感受到特别经费充足的地方，不过当你感受不到经费充足的时候侧面说明经费不充足吧……在大战的部分（尽管不多）还是会燃一下的，本部分6⭐。</p>
<p>配音（满分10⭐）：我最关注的配音除了主角团，其实最在意的是船长皮卡丘的配音老师大谷育江，本作里育江老师也是有配音角色的噢！想给宝可梦们打出10⭐，受限于人类，本部分给出7⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：“宝可梦地平线是首部不再以小智和皮卡丘作為主角的寶可夢主系列動畫”，想要体验新世代又喜欢幻想生物的可以来试试看宝可梦，看完动画后还有游戏可以玩有买不尽的周边可以入手，是不是很心动呢？（反了吧）本部分扣除一些小编熊认为意味不明的章节的⭐后给出13⭐。</p>
<p>最终评分：30⭐+5⭐+7⭐+6⭐+7⭐+13⭐=68⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>如果没有专门非要去哄一些小男孩给小男孩梦想的篇章，我会给出更高分数。</strong></p>
<h3 id="假面骑士空我">《假面骑士空我》
</h3><p>满分99⭐</p>
<p>官方介绍：《假面騎士空我》（日語：仮面ライダークウガ）是由日本東映公司製作的《假面騎士系列》首部平成系列特攝作品。在長野山中的九郎岳，正在進行某座神秘遺跡的挖掘工作。當調査團將遺跡中的一具棺木開啟時，突然遭到奇異生物的襲擊而全數死亡。而在為了查出調査團被殺案件的線索，正在遺跡現場調査中的長野縣刑警一條面前，有一名青年突然擅自闖入。這名被一條攔下的青年，他自稱為冒險家五代雄介。<br>
終於復活的異形生命體在長野近郊出現，並開始對人們恣意襲擊，甚至一路衝進東京。在場的雄介感應到從遺跡出土，目前正由警方保管的腰帶狀遺物所傳來的戰士形象，在冒險家的直覺下將之著裝於腰部。雄介的身體也隨之覆上一層裝甲，變身後的雄介與襲擊警局的怪人經過一場苦戰後終於將其擊倒，從此雄介正式成為戰士「空我」，並下定決心為了讓周遭的人們免於恐懼，守護他們的笑容而戰……</p>
<p>类型/演出风格：日本特摄</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：唯一一次让我产生反驳欲的并非第一性第二性的问题，而是关于“要如何对待伤害你的人”这个问题，但剧中的大爱态度其实很反映出当时那个是充满了希望的时代，这样一想反而很感慨。40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：非常结实的结构，最重要的两方，假面骑士与怪人，假面骑士的成长分成了几个层次，随着剧情展开不断解锁新皮肤，并且每个能力都能很好的运用并不是为了机械降神而存在，相信爱智斗的也会喜欢看。同样的，怪人阵营也有其体系结构，从假面骑士角度来看更像层层不断深入一点一点更难攻克的副本怪，但怪人阵营的设置也很有意思，并不是作为工具存在，怪人阵营的行动线也是有其逻辑的，尽管人类可能不理解。而人类线剧中更多的是埋隐线，不像以往类似剧情人类阵营只能拖后腿负责尖叫衬托出主角强大。想了很久找不到挑剔的地方，并且这种剧本我会拿来练习，9⭐。</p>
<p>实际故事节奏（满分20⭐）：稳扎稳打。18⭐。</p>
<p>演技服化道（更注重其是否与作品风格搭配，满分15⭐）：喜欢怪兽的必看。喜欢皮套的必看。最喜欢玫瑰的造型，念念不忘。12⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分15⭐）：假面骑士系列平成老大哥的称号名不虚传，如果只看一部假面骑士想感受纯正的假面骑士精神，那选择空我不会错。 <del>喜欢战损的也有福了。</del> 当然，按我的标准挑刺，本作男角色其实很多很多很多只是说只要不聚焦到第二性问题上就不会暴雷……所以也要说出这一点。14⭐。</p>
<p>最终评分：40⭐+9⭐+18⭐+12⭐+14⭐=93⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰</p>
<p><strong>既然大哥都有了，大姨能不能也整一个</strong></p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250611weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250611weekly/20250611weekly.bd0bbd41ca3c7da852e29e79e67c4d5d_hu5160377650073975685.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506一期周刊汪"
                        data-key="20250611weekly" 
                        data-hash="md5-vQu9Qco8fahS4p555nxNXQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250531weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250531weekly/20250531weekly.9c9ed81f1592404a7acbb1c16c8a03b1_hu10214561779477992959.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505四期周刊汪"
                        data-key="20250531weekly" 
                        data-hash="md5-nJ7YHxWSQEp6y7HBbIoDsQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505四期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250521weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250521weekly/20250521weekly.cfa24e5eec81e98b74231b334d6f620e_hu5559796839592739124.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505三期周刊汪"
                        data-key="20250521weekly" 
                        data-hash="md5-z6JOXuyB6Yt0IxszTW9iDg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505三期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250511weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250511weekly/20250511weekly.0f95d0cdaed136f7773c81e0d6b4b54d_hu5319210455148455842.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505二期周刊汪"
                        data-key="20250511weekly" 
                        data-hash="md5-D5XQza7RNvd3PIHg1rS1TQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250501weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250501weekly/20250501weekly.2e6530902e3d713814274773ecf7bb36_hu8280849211983626868.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505一期周刊汪"
                        data-key="20250501weekly" 
                        data-hash="md5-LmUwkC49cTgUJ0dz7Pe7Ng==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505一期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
