<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——干服务业干的干出一本《五一狂欢节之疯狂服务业回想录》">
<title>职业 | 你好再见很高兴为你服务汪</title>

<link rel='canonical' href='https://beebeebear.github.io/p/serviceindustries/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="职业 | 你好再见很高兴为你服务汪">
<meta property='og:description' content="——干服务业干的干出一本《五一狂欢节之疯狂服务业回想录》">
<meta property='og:url' content='https://beebeebear.github.io/p/serviceindustries/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='红豆狗' /><meta property='article:tag' content='3D立体生活' /><meta property='article:tag' content='职业咨询' /><meta property='article:published_time' content='2025-05-01T00:00:37&#43;08:00'/><meta property='article:modified_time' content='2025-05-01T00:00:37&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/serviceindustries/ServiceIndustries.png' />
<meta name="twitter:title" content="职业 | 你好再见很高兴为你服务汪">
<meta name="twitter:description" content="——干服务业干的干出一本《五一狂欢节之疯狂服务业回想录》"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/serviceindustries/ServiceIndustries.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#入职第1个月">入职第1个月</a></li>
    <li><a href="#入职第2个月">入职第2个月</a></li>
    <li><a href="#入职第3个月">入职第3个月</a></li>
    <li><a href="#逐渐进入到入职半年">逐渐进入到入职半年</a></li>
    <li><a href="#不知不觉就打工1年在纪念之前迎来转折之夜">不知不觉就打工1年在纪念之前迎来转折之夜</a></li>
    <li><a href="#并不突然的地狱模式">并不突然的地狱模式</a></li>
    <li><a href="#那我走">那我走</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/serviceindustries/">
                <img src="/p/serviceindustries/ServiceIndustries_hu11727735678774405684.png"
                        srcset="/p/serviceindustries/ServiceIndustries_hu11727735678774405684.png 800w, /p/serviceindustries/ServiceIndustries_hu11607239275929824260.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 职业 | 你好再见很高兴为你服务汪" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/dailylife/" >
                Dailylife
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/serviceindustries/">职业 | 你好再见很高兴为你服务汪</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——干服务业干的干出一本《五一狂欢节之疯狂服务业回想录》
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-01</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>薄命的不只是红颜，还有服务业捏。</p>
<p>首先，我可以先坦言一部分内容，我所在的行业是文娱，更细说一点，工作场景是音乐厅剧院艺术馆那类，稍区别于影院。</p>
<p>这份工作分为两部分，前半是面向顾客的一线服务线上线下都是我们，也是我投简历当时的本职，简言之票贩子；后半是不幸经历曾经幻想过“大不了我以后就去做这个混日子”的后勤文职，但其实不是纯文员，而是，本职其实是财务核算，但是很多工作在文员的部分。相较前半其实更感谢后半，因为让我彻底打破一些滤镜幻想。</p>
<h2 id="入职第1个月">入职第1个月
</h2><p>其实由于在这之前我的工作状态断断续续，这称得上我的第一份说得出公司名字能写到简历上的正经工作，精神状况好得像刚毕业就无缝入职高薪闲职大厂的员工，谁敢相信，光是抢到地铁/公交座位都能高兴一天，而且对身边一切都很好奇无论是穿在身上的工服还是本质陌生人但隔着一个工作台就切换成顾客的人类，工作对我作息（晚睡晚起）上的影响在排班制的工作制度下虽然初见端倪但好像也还能接受，因为我们排班制分为早中晚班有时候第一天困了但是第二天晚班的话还是相当于有补觉时间。</p>
<p>顺带一提，这个岗位是没有所谓节假日一说的，但也巧了，我对节假日没有兴趣，我只对客观的休息日感兴趣。</p>
<p>或许是一些机缘巧合，原生家庭这边有个其实说起来不熟的亲戚妹妹即将高考提及专业行业的话题，加上在那之前已经失败的就业规划，我对新的行业，也就是计算机，稍微进行了一些了解，但这个时候还没起歹念。</p>
<p>对我来说，现在最兴奋也是最重要的依然是：我终于有一份“体面”的工作。我需要把它变成能写到简历上的经历。</p>
<p>顺带一提，因为中途入职，加上东扣西扣，本月工资：<font size="5"><strong>200</strong></font>元。</p>
<h2 id="入职第2个月">入职第2个月
</h2><p>因为全心扑在这份工作上我很快就上手了并不难的工作内容，大多数是面向领导的汇报型工作，冗杂的流程初见端倪但这时因为浅薄的正式工作经验还没有产生质疑。逐渐对爱刁难的顾客失去耐心，对食堂还有一定耐心，另一方面是为了省钱，因为清楚认识到月薪2000存不下钱，来这份工作也是因为在妥协了一切之后把工资也妥协本质是来混经验，但蚊子肉也是肉而且这是我自己赚来的钱，多多少少想攒一点。</p>
<p>说了很多次困，但最不可忍受的好像也就是困。</p>
<p>很认真的做了工作流程小书。</p>
<p>还有余裕，上班的时候甚至带了kindle，但是没看。</p>
<p>爱吃饭，最爱吃饭，提了很多次吃饭。无论是公司食堂还是外食。尚且还是开心的大饭桶。</p>
<p>尚且保持了人类最不值钱的文明，连坐地铁被不文明冒犯还战战兢兢。</p>
<p>顺带一提，这是试用期，本月工资：<font size="5"><strong>800</strong></font>元。</p>
<h2 id="入职第3个月">入职第3个月
</h2><p>网络高频用词是——尸块。是状态也是一种货币（？！）。虽然这样说但依稀可见生活活力，在地铁上偷听异性恋对话都能发现有趣的地方，上班还有心情说冷笑话，比较巧合的，工友能听懂我的冷笑话给了我正反馈。</p>
<p>再次提及计算机，一部分是发现工作流程中太多重复的地方想要自动化。在迷雾中摸索中，对少儿编程起了歹念，但好在没有下手。</p>
<p>碰到年度报告周期，但本质新人没有给到压力。没有压力反而给了我活力，甚至改动了三版稿和PPT。到现在了也对其中的灵感和设计很满意。</p>
<p>还是困。但是依旧没有一丝想改变作息的意思，而且也改变不了。</p>
<p>大部分精力其实在码字上，对于精神状态进行了一些治疗。并且在玩种田游戏。</p>
<p>还是试用期，本月工资：<font size="5"><strong>800</strong></font>元。</p>
<h2 id="逐渐进入到入职半年">逐渐进入到入职半年
</h2><p>月薪稳定下来，意思是<font size="5"><strong>2000</strong></font>。因为记忆中一直记着的是月薪3000还找过各个部门以及直属领导确认，但是因为面试没录音领导咬死说就是2000，以后记得录音。</p>
<p>得到最重要信息：本岗位上一个人是裸辞。</p>
<p>地铁上依旧有很多无法理解的异性恋，算是打工路上必备的一环。	甚至偶遇异性恋发情比遇见发疯顾客的频率高。好吧，遇见发疯顾客的频率也不低。</p>
<p>沉迷种田游戏，甚至忘记修文码字。</p>
<p>正式面对学习计算机的事，综合考虑之下开始偷偷按照计算机软件考试大纲进行一些学习。重心挪到编程理论后压榨了部分游戏时间，因此个人时间经常是一半计算机一半码字，码，都是码。虽然这么说，但是买了游戏机，并且通宵打游戏。尝试了一下游戏直播，这段时间一直在打游戏，有动这方面念头。但根据结果来看一是素材不够二是不太习惯和本职一样长时间的说话。</p>
<p>因为恰经历过春节折磨，对比之下竟然工位上耳朵清净许多。有部分原因在这吃屎心理上比原生家庭浸在粪坑里好一点……或许吧，加上感慨了一下女员工高比例的地方素质高，但得出了不理性的结论。，更加怀疑原生家庭不仅影响我运势更影响我的客观判断。不过也恰遇不定期体检时间，成功检查出囊肿，但不确定是这份工作导致的还是和几十年来一直受气的综合原因一起。因为工作性质虽然期间有很多烦心事但不会一路追责到我身上也不需要我擦屁股，所以放假时能专注自己……虽然这么说，但恰逢年后周期也就是领导们最爱开会让人汇报的周期，于是在很多次假期中突然召回我们结果只是开会内容则是明明线上就可以交代完的事，因此有将近1-2个月实际享受到的假期比排班上的要少1/3。此外，客服部分的工作实则全年无休，因为春节期间也是需要接电话处理工作的，但不是所有人都需要上岗，于是这个任务就被丢给了新人，也就是我。
以及服务业能接触到的人类种类太多了。比如说想从你这套你话偷取一点小恩小惠的，比如说可能教师行业不太顺于是来找你说教的懂哥懂姐，以及趾高气昂鼻孔看人结果这些心思就是对付一个服务你的底层服务员的。</p>
<p>一线工作除了卖笑，还有很多的体力活，像是搬运一些礼品、企业文化用品，那么老员工是不会自己动手的，猜猜会是谁“主动请缨”。也是因为这样，很快得到了老员工的信任，毕竟好用又不还嘴的新人，谁不喜欢呢。</p>
<p>其实才算入职没多久就惨遭一次被重物砸中，无人关心，嘴上说着你快去看医生吧但是一旦医生给出的实际建议是休养那么休养涉及到调班涉及到它人这点小小的利益（也无利益，调班的意思是我的后期假期给她们，她们给我临时调1天，其实我态度强硬些就不去她们自己总能找到办法的，但是这个时期自己内心还比较忧虑甚至害怕失去这份可能所有人都看不起但对我来说是次要至少坚持一段时间的工作，于是忍了一次又一次），所有人都开始装死。</p>
<p>太听话了被骗去地推，最可怕的是地推成功，但其实我什么也不用做，做个样子就行，但行业经验太浅没有意识到这一点。</p>
<p>同样因为环境原因（太通风，冬季没有暖气开了也没用），反复流感，和同事交叉感染大概持续了一个多月。</p>
<p>比较迷惑，期间陆续有人添加我的个人账号来问一些这个行业的求职问题，我只想说：这点月薪真的是你的梦想之地吗。</p>
<p>还在幻想升职加薪。但是说出我的行为逻辑核心，也是日后的铺垫：这其实是我好不容易得来的机会，现在工作环境差加上我手上的牌太少，只要你不要发疯一样压榨我，不让驴吃草还让驴儿跟马跑，我对其它工作机会暂持观望态度，现没有很大想走的心思。</p>
<p><font size="5"><strong>只 要 你 们 不 逼 我 走</strong></font>。</p>
<p>第一次接触到给人擦屁股的活，但并不是一线服务的本职而是年度定期几次的报告，所以只生气了一下。没有意识到给人擦屁股这件事对自己的实际伤害。</p>
<p>除了面对奇形怪状人类，第一次崩溃是因为日报周报月报年报成本表利润表汇报表这种东西。并且因为来的时候赶上节点，于是杂活全被扔给了我。</p>
<p>紧接着就发生了一件事，让我去兼职文员的活，突然让我去走流程。现在怀疑是当时文员姐把活推到我身上，我去，没看出来你这小丫头片子还会推活。那个时候就说出我最讨厌的就是文员那个活，怎么不是一种，回旋镖。（但是攻击方向其实是财务那点，因为自身原因我很讨厌数学。）</p>
<p>由于工资太低在这之前一直没敢暴露自己工资，但逐渐想通了压榨人的企业结果给这点钱无所谓员工走不走，该觉得丢脸的是贵司吧。
意识到没钱，这份工作是真的没钱。还有精力能去蹭工作餐。</p>
<p>打工的钱挪出了很大一部分去买速冻。</p>
<p>发现从这个时期就开始有淡淡焦虑，开始喝巧克力奶。</p>
<h2 id="不知不觉就打工1年在纪念之前迎来转折之夜">不知不觉就打工1年在纪念之前迎来转折之夜
</h2><p>吵架，每天跟不同的人吵不同的架，但核心内容其实就一个：rnm，退钱！ ：不好意思先生女士，没法退</p>
<p>脾气逐渐变差。</p>
<p>转折但向下转。被告知同事（们）被内射怀孕，那时还没意识到意味着什么，只是简单以为要多学习点之前没有接触过的新内容，还想着多学点为以后跳槽着想没坏处。刚交接的期间很有可能是因为所有风风雨雨都被交接工作的同事文员姐扛住了，加上交接过程比较幽默，虽然是交接但是同事经常要去医院并且把自己的所有休假都用上了，可能实际交接时间只有不到一周，多数时间是我拿着流程慢慢摸索，摸索期间同事还在岗位因此行政财务业务等事务还是会直接去找同事而不是找我，于是我这边得出错误感受：好像你们还挺轻松的至少不像一线那样线上线下都受气。事实上精彩的在后头。</p>
<p>在微妙的时间点（因为已经待了1年在我预期中撑过1年有机会跳槽就赶紧走）首次产生很想离职的念头，但限制于大环境结果一直保守投简历，加上谜之道德感焦虑了一下因为孕妇同事交接问题和下家入职问题之间的矛盾，但实际上回音0。期间崩溃过一次（加上小崩溃无数次）但是还是受限于不知道该怪环境还是什么，未能顺利跳槽。</p>
<p>腹背受敌，前有刁难人的顾客后有怀疑你偷东西试探你态度的领导管理层，吵架，每天听着一堆人明吵暗吵。</p>
<p>摸清了同事的学历和真实工资，笑了一下。</p>
<p>异性恋数量真的太多了，听到公司内部在配对，感慨这个人类发情繁殖行为难道是不可控的。</p>
<p>申请了一个公司宿舍，但事先没有告诉我是10人寝并且合住的都是最不对付的部门作息也不一样，剩下的只有上铺而上下铺也很困难，加上后来我意外从楼梯上摔下摔伤了脚，导致到最后离职也没去住过。</p>
<p>买了台新手机，隔离。迎接宜家大狗熊回家，安抚。好像能做的也只有这些。</p>
<h2 id="并不突然的地狱模式">并不突然的地狱模式
</h2><p>做了两本工作流程小书，但如今的心情是心累。</p>
<p>学会的第一件事是留痕，第二件事是进度表，所有的手段均属于防御手段，别人一拳打来其实还是毫无还手之力。甩锅，所有人都在甩锅，说自己也没办法，但是每次事情推到最底层也就是我的身上立刻就有办法了，说白了还是甩锅不想做事。</p>
<p>和之前一线票贩子岗有所区别的是，一线岗分为线下和线上两个部分，线上的处理因为是排班制很难说责任到人，因此有公用账号，用公用账号加入各个群进行工作处理，而接手的这个文员岗，应当也是各公司常态，说得好听专人专岗，实则就是需要你用个人账号添加所有群，不会少于50个，每天面对上百上千条消息，即便你休息了群里的消息还在继续。</p>
<p>压力逐渐压在身上（但工资没涨），人也逐渐变得刻薄，说的最多的刻薄话是怀疑领导同事有智力缺陷。</p>
<p>开始热衷于算命，至少要给这些不幸找个理由。</p>
<p>因为干轻（？）体力活，时常会刮伤自己，但没有在意这点。</p>
<p>期间见证老板开分区分店，老板升职。期间也是所谓的一年一度涨薪申请，领导故作神秘地让我走流程，以为稳了，结果画饼，之后涨薪再杳无音讯。</p>
<p>这期间一半时间焦虑应激地投简历另一半时间继续备考计算机软件考试。投简历最大感想是要学语言。太焦虑了码字进度没怎么提过应该是很慢。</p>
<p>在正式交接完成的前一天喜提从楼梯上摔下，第一次坐救护车，接下来求爷爷告奶奶才被批准一周线上工作。算过几次命，实在怀疑是不是在给公司挡灾。</p>
<p>最初正式交接的第一个月还有精力打ns，之后半年再没碰过。</p>
<p>钱，为钱而焦虑。</p>
<p>因为没钱多次看到想吃的但稍微高支出的外食不敢点，但代偿是总计花了几千块喝二十一杯的奶茶。</p>
<p>继续说一些关于文员核算岗的内容，其实本职是核算简单来说算每日每月营业额，以及一些合作公司的来回款项，看着很像财务的活但其实不是，因为财务要负责管辖各个部门的所有收支，所以我这边负责的只是其中一个分支，非要说的话算是活被分出来产生的一个岗位，再加上给我的实际感受，或许它本质还是文员岗，平时主要抗压来自行政、同部门、其它部门，同样说白了它又不算是彻头彻尾的行政，也像是行政分了活产生的一个岗位，所以这个岗位本质是数据加工（我甚至美化了），没有任何的话语权，这也是最难受的一点，要负责的内容有且不限于考勤、日报周报月报年报、周月年度培训、入离职，各种通知传达，材料汇报、合同撰写，日常用品包含话费各种支出费用申请与报销，并且因为你没有话语权，期间被质疑你就只能反复地去再次核对并且要接受一件事可能要重复三次修改的命运，期间你会练就一个技能：制 作 项 目 进 度 表 格，每周一更新。虽然依旧没人信进度卡着并不是你的原因而且你没有话语权。除了文件工作还有开会，众所周知除了发起开会的老板以外没有人想开会而不强制参与的会议无人报名，于是要找倒霉鬼充人数，因此文员都是默认必须参加。</p>
<p>另外，这些汇报事项都是定死了时间的，也就是说阎王让你三更死不会留你到五更，如果你忙，那你想办法，但是这个地方妈不疼爹不爱的，在一线还可以跟同事领导哭，这个文员岗非常诡异的，所有人都会装死，可能是默认了打理你就要背负一些再无法推掉的脏活，怎么感觉像怪谈。</p>
<p>因此有几次我休假，每逢休假必有事，所以浪费了几次休假，中途还回公司处理工作，中途还要应付同事领导虚伪的惊讶：哎呀你不是休假吗怎么今天还来工作。</p>
<p>钱少活又杂，如果工时8小时一般全扑在工位上的时间平均是6小时，稍微没那么多人烦的话大概是5小时，除了提离职的最后几天，半年来我连中午都是在工作的，大家都佯装惊讶但是没人来帮你。但是又不是多高精尖的工作本质是传话筒和复制粘贴，这种工作无需半年你的大脑处理信息的能力会急速下降，因为事实上你没有在处理新信息你也没有权力处理新信息，你只是在，传话。</p>
<p>因为做了视力手术，如果知道来这死出就不会做但是没有如果，视力有恶化倾向一方面是基因一方面跟这工作肯定也有关系，跑了医院很多趟，并且去完医院后又要马不停蹄赶回公司。其实很少会被严厉催促，但是所有人会打电话催你：亲亲，文件好了吗，就等你了。即便你已经很烦了但是社会化甚至会让你反过来给这群人提供情绪价值。</p>
<p>综合的说一下这半年，可能有大串文字攻击。</p>
<p>11月的时候应付审查它们跟我说忙完这一阵就好了，与此同时我在学着怎么交接，漏洞百出所有人都可以嘴我两句，忙了一整个月；12月的时候靠着惊人学习力总算把破事好像铺平了，结果年终来了，它们跟我说忙完这一阵就好了，忙了一整个月，精神病小小爆发；1月的时候要迎接春节了所有事项都说要在年前结完，几乎每天同时跟3-5个人对话，结果做了很多无效工作一些钱款的事情变动来变动去，无限的重复性工作，与此同时所有人都在嘴你，精神病大爆发，它们跟我说忙完这一阵就好了，忙了一整个月，而且这期间我请假要去医院，照样要处理工作，放假期间我还回去了一趟；2月的时候复工了，本来过老钟年回原生家庭原居地我精神状态就差，休息了没两天，一堆年前没结的事情全都吻了上来，它们跟我说忙完这一阵就好了，忙了一整个月；3月的时候我怀疑是其它人太闲了，又搞出来什么管培制度（对内一堆傻〇事）又是什么活动月大促销（对外一堆傻〇事），感觉依旧没停过，它们跟我说忙完这一阵就好了，忙了一整个月；4月好不容易要把活动送走了，晴天霹雳的第一下是文员姐说哈哈没想到吧我还有半个月假期我月底才回（其实也不一定我其实有点怀疑她趁势离职但无所谓了），然后领导嫌你们依旧太闲，一拍脑门决定落实一下年终的傻〇话强制实行轮岗，没轮到我头上但是其它死人同事变动而这个岗又是给人擦屁股的，这三天我正当休假，结果要催文件，凌晨2点大家都别过了我开始工作，休假最后一天更是往死里催，还是那一句：忙完这一阵就好了。</p>
<p>不会好的。</p>
<p>综合的说一下这份工作总的影响到我作息的情况：</p>
<p>(1)通勤加总4小时。</p>
<p>(2)下班到家吃饭洗漱家务后约晚10点，经常昏迷到凌晨，次日需要7点醒但中途醒来睡不着去玩手机最后经常玩到3点之后，实际睡眠时间可能是拆开的3+3.5小时但睡眠好像不能加总来看，我的实际感受是只睡了4小时可能就2个睡眠周期？第二天补觉时间都靠午睡那1小时，睡了那1小时我一般能撑住然后到晚上又开始循环。</p>
<p>(3)休息日我经常有2种状态，神奇的发现自己睡不着可能8点就醒了（然后会睡回笼觉但是感觉睡不好），或者是一觉睡到晚上4-6点（最累的一次睡到了7点）。</p>
<h2 id="那我走">那我走
</h2><p>都不用综合考虑，这份并不值钱的工作已经严重影响到我正常生活，提出辞职。</p>
<p>提了辞职之后的一周一直在做交接文档。</p>
<p>最后一刻最后悔：怎么没再早一个月提辞职。</p>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BA%A2%E8%B1%86%E7%8B%97/">红豆狗</a>
        
            <a href="/tags/3d%E7%AB%8B%E4%BD%93%E7%94%9F%E6%B4%BB/">3D立体生活</a>
        
            <a href="/tags/%E8%81%8C%E4%B8%9A%E5%92%A8%E8%AF%A2/">职业咨询</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/driverslicenserenewal/">
        
        
            <div class="article-image">
                <img src="/p/driverslicenserenewal/DriversLicenseRenewal.0de3e25a7360e2827abf237af381105f_hu16672937188890633454.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 这很有生活了 | 别忘了驾照也要到期换领汪"
                        data-key="DriversLicenseRenewal" 
                        data-hash="md5-DePiWnNg4oJ6vyN684EQXw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">这很有生活了 | 别忘了驾照也要到期换领汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/whatabigpackage/">
        
        
            <div class="article-image">
                <img src="/p/whatabigpackage/WhataBigPackage.988514513c3b938704603beb038843f5_hu7239013032527014903.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 这很有生活了 | 现在最需要的不是32寸行李箱而是精灵球汪"
                        data-key="WhataBigPackage" 
                        data-hash="md5-mIUUUTw7k4cEYDvrA4hD9Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">这很有生活了 | 现在最需要的不是32寸行李箱而是精灵球汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/gameplayer/">
        
        
            <div class="article-image">
                <img src="/p/gameplayer/Gameplayer.1221abeb7511ac5e92f44500dc50508d_hu11276339470522727697.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 这很有生活了 | 该如何选择游戏机呢汪"
                        data-key="gameplayer" 
                        data-hash="md5-EiGr63URrF6S9EUA3FBQjQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">这很有生活了 | 该如何选择游戏机呢汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/sightandlaser/">
        
        
            <div class="article-image">
                <img src="/p/sightandlaser/sight.37a1325447748c37015e5421906f7e2f_hu3169254311104060279.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 这很有生活了 | 近视眼手术的事汪"
                        data-key="SightandLaser" 
                        data-hash="md5-N6EyVEd0jDcBXlQhkG9&#43;Lw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">这很有生活了 | 近视眼手术的事汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
