<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——开启四月前的最后一个周五">
<title>周周有录像 | 202503四期周刊狗</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250328weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202503四期周刊狗">
<meta property='og:description' content="——开启四月前的最后一个周五">
<meta property='og:url' content='https://beebeebear.github.io/p/20250328weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-03-28T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-03-28T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250328weekly/20250328weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202503四期周刊狗">
<meta name="twitter:description" content="——开启四月前的最后一个周五"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250328weekly/20250328weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#学会看配料表的事之巧克力牛奶篇">学会看配料表的事之巧克力牛奶篇</a></li>
        <li><a href="#听听脆肉皖的声音">听听脆肉皖的声音</a></li>
        <li><a href="#人类你可以相信童年的品味">人类，你可以相信童年的品味</a></li>
        <li><a href="#提出离职倒计时">提出离职倒计时</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#好东西">《好东西》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250328weekly/">
                <img src="/p/20250328weekly/20250328weekly_hu11722266074614762187.png"
                        srcset="/p/20250328weekly/20250328weekly_hu11722266074614762187.png 800w, /p/20250328weekly/20250328weekly_hu1518285836108296594.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202503四期周刊狗" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250328weekly/">周周有录像 | 202503四期周刊狗</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——开启四月前的最后一个周五
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-28</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>这种东西搜索引擎倒也可以的小知识</strong>：近视眼手术个人向版</p>
<p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>虽然只有1000字但把事说明白了也能算一章（心虚的吹口哨）</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>被工作折磨进度低迷，算是暂且结束JS进入到HTML阶段，其实还是按照HTML+CSS+JS这个顺序来看更好，只是因为我深陷惊恐和焦虑里，加上稍微有点前置知识——可能是之前考软考的时候强行记的以及部分靠前端训练营Obsidian和博客搭建——有点陡峭但成功下山……或许吧。</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>一——点——没——听——（山谷回响的声音）</p>
<h2 id="大事件回顾">大事件回顾
</h2><h3 id="学会看配料表的事之巧克力牛奶篇">学会看配料表的事之巧克力牛奶篇
</h3><p>太缺糖分沉迷于巧克力牛奶，但考虑到鲜牛奶的价格及保质期，最终选购的是长保质期（3个月以上）常温盒装版，在预算3元的区间里其实没有什么选择，但即便如此根据配料表不同口感竟也相差甚远，某些产品颇有一种即便是3元我也要赚够你2.8元的美。</p>
<p>无论是线上购物还是线下采购，都能很方便的看到配料表，如果在商品详情都翻不到可以试着翻翻评论区，如果有被坑过一两次的经验就会发现商家们在取名这一块就开始发力，例如什么“牛乳含乳饮料”（其实是饮料），相差一个字就是截然不同的东西，而有时人的阅读速度过快……</p>
<p>似乎是众所周知但其实小编熊也是知道了没几年的小知识之，配料表的顺序实际上都是按照含量从高到低进行说明，当然了，这是针对有合格检疫的商品，如果是小作坊………………不过既然都选择小作坊的话也没有什么好恐惧的了？！</p>
<p>因此，我们先来看第一个配料，如果上面写着【饮用水】，第二位一般来说不出所料会是【乳粉】，看到这里如果是想喝牛奶的就可以划走看下一位嘉宾了，因为这种是饮料配置，乳粉的口感和生牛乳是完全不一样的。那么如果是【饮用水】后接了【生牛乳】如何呢，就回到我们第一个小知识，是水里掺牛奶还是牛奶里掺水……也可以再往后看几位配料，如果又出现【乳粉】那么可疑度上升……</p>
<p>悲伤的消息之即便按照这个原则，也只能将饮料类筛出去，即便都归类为巧克力牛奶，每个品牌的味道也有从微小到巨大的区别，所以只能一个一个试，而最有效的提升口感的办法是——加钱。如果你把预算从3元/盒提升到6元/盒，所有商家都恨不得把“我们是超绝健康的配料干净的纯纯巧克力+牛乳噢”贴脸上。</p>
<h3 id="听听脆肉皖的声音">听听脆肉皖的声音
</h3><p>了解脆肉皖鱼的生产过程其实是在培养急性溶血病（反复获得使之肉质变脆）的草鱼鱼之后还是尝试了。</p>
<p>其实是因为满199减100的恶魔促销活动。（现在没有了）</p>
<p>最真实的第一手感受：</p>
<blockquote>
<p>仿佛在吃带鱼腥味的猪肚</p>
</blockquote>
<p>根据网络推荐，说最适合的做法是打火锅，但小编熊也看到有类似爆炒、香煎之类的做法，熊选择的是爆炒，但实际体验没有去腥，或许需要增加一道去腥的工序……</p>
<h3 id="人类你可以相信童年的品味">人类，你可以相信童年的品味
</h3><p>书接上文，或许是脆肉皖的打击加上由于黑心工作多日不规律的作息，突然、特别、想吃，三无小作坊食品， 于是斥巨资（约20元）买了豆制品、魔芋制品、鱼干，还是几十年前的小作坊味道，很安心。</p>
<p>不过，要注意时间的残酷在于自己的身体素质不如二十年前，吃多了可能会过于有利于促进肠道蠕动这样。</p>
<h3 id="提出离职倒计时">提出离职倒计时
</h3><p>距离4.19（预计）还有【22】天。</p>
<p>本周诡异地经历了加薪谈话（疑似再度画饼）及搬办公室通知。</p>
<h2 id="书影音游">书影音游
</h2><h3 id="好东西">《好东西》
</h3><p>满分99⭐</p>
<p>官方介绍：爱逞强的单亲妈妈王铁梅（宋佳 饰）带小孩王茉莉（曾慕梅 饰）搬到新家，结识了所谓清醒恋爱脑的邻居小叶（钟楚曦 饰）。两位性格迥异的女性，一个坚强，一个柔软，一个擅长给人当妈，一个擅长随时撒谎。面对旧创伤和新挑战，她们彼此温暖互相慰藉。而围绕王铁梅的两个男人，前夫（赵又廷 饰）不时“添乱”，女儿的鼓手老师（章宇 饰）似乎充满新的可能。作为已经觉醒的女人们和学习过性别议题的男人们，会遇到什么新问题？会如何看待自己和世界？</p>
<p>类型/演出风格：女性主义类日常风格电影，时长约120分钟</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：并非时尚单品，0登味，但网友怎么从来不提里面有突然在眼前炸开的异性恋性明示环节……好吧，这一切或许已经写在官方剧情介绍中，但其实我最不满的就是这个官方介绍？说了，但好像没说，其实或许可以从王茉莉角度来写官方介绍……一点拙见。顺带一提，有不少网友提出意见的也是女性主义这部分，说太过浮空，但从实际观感来看是剧情相对于想表达的内容少了些，导致想表达的东西就像从浴盆里溢出来的水，而这些本来需要更多的剧情去承载，但一部分其实是不太好明说，另一部分是从商业电影制作角度来看花费太多精力仅为解决一个小设定的做法不一定明智。总之，本部分理所当然40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：整个剧情其实比较日常，带娃的妈带着女儿想开启新生活，但生活处处阻碍，一边是工作上的不顺一边是家庭上的牢骚，然后破局的人带着自己的小心思依次出现并行动（并且可能带来更大的麻烦），但最终还是要主角王铁梅自己做出选择，其实从这一点来说就区别于一些伪女主角中心实男主角中心的剧本，在诸多出场的角色里女儿王茉莉其实能看出是最重要的一环，她是勇敢的小孩无所畏惧，以及我最喜欢落幕前她的那句台词，可以说承载了制作方想表达的核心观点之一，感兴趣的可以自己去看。本部分给出7⭐，如果非要说为何不是9⭐，我只能回答：异性恋真的吓到我了。</p>
<p>实际故事节奏（满分20⭐）：被网友指摘多次的念先进观念太盆景化（？）的一众台词里其实大多实际观感没有那么不堪——不否认其中一两处输出观点时长稍微有点长了影响到了节奏——而且其中场景过渡不仅有创意在深度方向显然制作人有思考过，关于女人的声音。本部分给出15⭐。</p>
<p>演技服化道等（满分10⭐）：因为是现代日常加上本身也是比较日常的本子，没有什么太考验演技的地方……这点其实对于男演员也是。本部分给出比较中立的7⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：碰上这样的本子就不要再错过了，即便有直朝面门的有性恋但相对于主流叙事来说温和了太多，因此扣掉3⭐异性恋作为创伤的安抚，给出17⭐。</p>
<p>最终评分：40⭐+7⭐+15⭐+7⭐+17⭐=86⭐/99⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250501weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250501weekly/20250501weekly.2e6530902e3d713814274773ecf7bb36_hu8280849211983626868.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505一期周刊汪"
                        data-key="20250501weekly" 
                        data-hash="md5-LmUwkC49cTgUJ0dz7Pe7Ng==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250427weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250427weekly/20250427weekly.64b63a0bf6f33977645a87fd0cadd6cb_hu1610551655717472315.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504四期周刊汪"
                        data-key="20250427weekly" 
                        data-hash="md5-ZLY6C/bzOXdkWof9DK3Wyw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504四期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250418weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250418weekly/20250418weekly.ca66a8e47beddc0c87ad88d3f90df677_hu12561562852575303196.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504三期周刊狗"
                        data-key="20250418weekly" 
                        data-hash="md5-ymao5Hvt3AyHrYjT&#43;Q32dw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504三期周刊狗</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250411weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250411weekly/20250411weekly.8eb46bd263e16d0ea0dfe6f11fabf8ad_hu6666779054367521480.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504二期周刊狗"
                        data-key="20250411weekly" 
                        data-hash="md5-jrRr0mPhbQ6g3&#43;bxH6v4rQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504二期周刊狗</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250404weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250404weekly/20250404weekly.004d545518d842e6622117fca0631cd9_hu14856579293540467103.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202504一期周刊狗"
                        data-key="20250404weekly" 
                        data-hash="md5-AE1UVRjYQuZiIRf8oGMc2Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202504一期周刊狗</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
