<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——缓慢修复中">
<title>周周有录像 | 202511二期周刊汪</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20251121weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202511二期周刊汪">
<meta property='og:description' content="——缓慢修复中">
<meta property='og:url' content='https://beebeebear.github.io/p/20251121weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-11-21T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-11-21T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20251121weekly/20251121weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202511二期周刊汪">
<meta name="twitter:description" content="——缓慢修复中"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20251121weekly/20251121weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a></li>
    <li><a href="#闲暇之余">闲暇之余</a></li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#情深深雨濛濛">《情深深雨濛濛》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20251121weekly/">
                <img src="/p/20251121weekly/20251121weekly_hu9429249986393164206.png"
                        srcset="/p/20251121weekly/20251121weekly_hu9429249986393164206.png 800w, /p/20251121weekly/20251121weekly_hu4595891144379603308.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202511二期周刊汪" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20251121weekly/">周周有录像 | 202511二期周刊汪</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——缓慢修复中
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-21</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    

    <div class="article-details" style="padding-top: 15px;padding-bottom: 0px;">
        <footer class="article-time">
            <div>
                <span title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;font-size: 1.4rem;">阅读次数: <span class="article-time--reading" id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </footer>
    </div>


<section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>1章。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>继续缓慢进度看JavaWeb，说真的没怎么看懂。</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>无。</p>
<h2 id="大事件回顾">大事件回顾
</h2><p>忙着处理现生的一堆事情，焦虑值直线上涨。</p>
<h2 id="闲暇之余">闲暇之余
</h2><p>猛猛看了几部老剧缓解压力……</p>
<h2 id="书影音游">书影音游
</h2><p><strong>本期来怀旧一下吧！</strong></p>
<h3 id="情深深雨濛濛">《情深深雨濛濛》
</h3><p>满分99⭐</p>
<p>官方介绍：该剧讲述了在20世纪30年代的上海，军阀陆振华一家人之间的恩恩怨怨，及其女儿陆依萍、陆如萍与报社记者何书桓、杜飞之间的感情纠葛，简称大爹制造的一场（不仅）两家人女性悲剧。</p>
<p>类型/演出风格：异性恋爱情音乐连续剧</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：琼瑶基本一比一还原了父权夫权中的爹味，很多时候作者和角色都拎得清但是放不下那个“爹”，也是受制于时代原因，以及随着琼瑶心境的变化，剧版给了相对圆满也即更合家欢的结局，这一点在女角色结局上体现很明显，不过男角色也相应地吃了红利。一时间很难评判这是否能叫登味，还是说称之为封建思想对第二性的洗脑而第二性极力地挣扎但不幸的是综合了一切因素最后没有完全地挣扎出来，但本剧并不避讳这些复杂话题的讨论，恨还是放下，最后还是让我们祝福这些女角色吧。40⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：相较于原书的纯恨，2001这一版添加了战争线，我不太喜欢从宏观分析，只是朴素地感觉战争线在让一切事件更加落地以外，也让人更珍惜这场“大团圆”，一切混乱在战争下消散，一切幸福也在战争下消散，战争是人类最残酷的“剧情”。8⭐。</p>
<p>实际故事节奏（满分20⭐）：看了一集就想看下一集，除了一些涉及家庭暴力和角色爹味教导的地方由于我个人原因实在不得不跳过，以及后期约10集某些男角色不知道是ooc还是偷偷藏不住突然强行让自己陷入三角恋看得很让人难受。不过歌真的很好听。15⭐。</p>
<p>演技服化道（更注重其是否与作品风格搭配，满分15⭐）：这一块非常细节，不同的角色根据不同的职业、家境、性格现状都会选择不同样式的服装，而且无论是朴素还是华丽都不会脱离角色也不会导致画面不和谐，在这一点的处理上真是无可挑剔。15⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分15⭐）：这个年代要是还能有这样一部作品，说什么都值了。13⭐。</p>
<p>最终评分：40⭐+8⭐+15⭐+15⭐+13⭐=91⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰</p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20260421weekly/">
        
        
            <div class="article-image">
                <img src="/p/20260421weekly/20260421Weekly.382ce7df011f236ad31dd715091b2a92_hu13134929013911377332.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202604二期周刊汪"
                        data-key="20260421weekly" 
                        data-hash="md5-OCzn3wEfI2rTHdcVCRsqkg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202604二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20260411weekly/">
        
        
            <div class="article-image">
                <img src="/p/20260411weekly/20260411Weekly.c7544e2123a7369e317b387b0f9fc9c8_hu3344603073278956521.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202604一期周刊汪"
                        data-key="20260411weekly" 
                        data-hash="md5-x1ROISOnNp4xezh7D5/JyA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202604一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20260331weekly/">
        
        
            <div class="article-image">
                <img src="/p/20260331weekly/20260331Weekly.ba62ce0bb08fffd6510823f486133b6d_hu8078139577107774797.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202603四期周刊汪"
                        data-key="20260331weekly" 
                        data-hash="md5-umLOC7CP/9ZRCCP0hhM7bQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202603四期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20260321weekly/">
        
        
            <div class="article-image">
                <img src="/p/20260321weekly/20260321Weekly.2e94729797d78de2806f49499ad90c82_hu16735249354150339581.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202603三期周刊汪"
                        data-key="20260321weekly" 
                        data-hash="md5-LpRyl5fXjeKAb0lJmtkMgg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202603三期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20260311weekly/">
        
        
            <div class="article-image">
                <img src="/p/20260311weekly/20260311Weekly.a5c3e80d079babb5dd26e60bf4c666a1_hu6252461260750534911.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202603二期周刊汪"
                        data-key="20260311weekly" 
                        data-hash="md5-pcPoDQebq7XdJuYL9MZmoQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202603二期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
	
	<div class="article-time">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
			<span class="site-uv" title="总访客量">
			&nbsp;<span id="busuanzi_value_site_uv"></span>
			</span>
		</span>
		<span>|</span>
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
			<span class="site-pv" title="总访问量">
			&nbsp;<span id="busuanzi_value_site_pv"></span>
			</span>
		</span>
	</div>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
