<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——改版后的第一期！">
<title>周周有录像 | 202505一期周刊汪</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250501weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202505一期周刊汪">
<meta property='og:description' content="——改版后的第一期！">
<meta property='og:url' content='https://beebeebear.github.io/p/20250501weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-05-01T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-05-01T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250501weekly/20250501weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202505一期周刊汪">
<meta name="twitter:description" content="——改版后的第一期！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250501weekly/20250501weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#揭伤口">揭伤口</a></li>
        <li><a href="#打包打包">打包……打包</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#侠之道">《侠之道》</a></li>
        <li><a href="#一方灵田">《一方灵田》</a></li>
        <li><a href="#江城创业记">《江城创业记》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250501weekly/">
                <img src="/p/20250501weekly/20250501weekly_hu12863558187843898593.png"
                        srcset="/p/20250501weekly/20250501weekly_hu12863558187843898593.png 800w, /p/20250501weekly/20250501weekly_hu16767175248036600376.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505一期周刊汪" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250501weekly/">周周有录像 | 202505一期周刊汪</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——改版后的第一期！
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-01</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    

    <div class="article-details" style="padding-top: 15px;padding-bottom: 0px;">
        <footer class="article-time">
            <div>
                <span title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;font-size: 1.4rem;">阅读次数: <span class="article-time--reading" id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        </footer>
    </div>


<section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>这种东西搜索引擎倒也可以的小知识</strong>：服务业回忆录</p>
<p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>非常稳定但是似乎有提速……？总之更了一章。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>从上期周刊截至这天这几天忙着打包……总之就是没看的意思。</p>
<h3 id="练洋文时长">练洋文时长
</h3><p>可能要持续暂停到本月结束……怎么这样！</p>
<h2 id="大事件回顾">大事件回顾
</h2><h3 id="揭伤口">揭伤口
</h3><p>要揭就揭个大的？！详见《小编熊的服务业回忆录》，呕心沥血之作，是平均不到千字的周刊的好几倍，创伤也是好几倍，大胆阅读吧创伤仅在我心除非你也干过服务业。</p>
<p>顺带一提有投资小编熊意向的女老板可尽快联系，晚点联系也没关系，我等你。</p>
<h3 id="打包打包">打包……打包
</h3><p>怎么会有这么多东西？！但其实最占地方的是一年四季的衣物，哇哦。</p>
<h2 id="书影音游">书影音游
</h2><p><font size="1">为了凑字数让我们来回顾一下小编熊的古风角色扮演种田基建小游戏环节吧！</font></p>
<h3 id="侠之道">《侠之道》
</h3><p>官方介绍：《侠之道》是河洛工作室继《侠客风云传》系列后推出的第四部单机作品，本次游戏再度回归系列玩家熟悉的养成玩法，以新颖的动漫画风将武侠世界观与青春校园生活相结合，扮演初入武林便身怀绝技的的少年侠客，拜入名为侠隐阁的武侠书院，与各色同侪砥砺成长，追寻心目中理想的侠道之路。</p>
<p>类型/演出风格：战旗SRPG</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：在河洛前作以及后作均为纯度100%大男主的前提下，《侠之道》（原名《侠隐阁》但是被抢注了这其中又是个很幽默的故事）是个“异类”的存在，因为它是双主角，更直白点来说就是终于有女性主角了——但是从现在来看这只是一个实验性作品大概率也就仅此一作会有女性主角不出意外后续河洛依旧会专注大男主forever——并且有稍微用心，即便模型是直接挪大男主的但美妙的误会导致亦天铃大块头非常好吃，以及剧本细节上尽可能的按照主角性别进行了修改区分，意思是不会过剧情的时候大家一口一个“哥们”“小子”“兄弟”让你只能自我洗脑这些词是去性别的。本作这部分的宜人性处理在整个中国武侠单机这三个tag叠加之后的搜索结果里都相当难得，即便最终章一些大局设定看起来有些古早而迷惑而让人只能不断给自己洗脑“时代局限性”，但小编熊也不忍扣分即便心中在给河洛扣分，但给我们虾知道40⭐（包含人文关怀分）。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：《侠之道》2022年发行，小编熊2022年入手，说实话我想了3年还是想不懂这个世界观为何要这样，这是武侠还是赛博朋克，如果对古风不是很在意的朋友应该会给出客观的更高分，但这里熊要残忍的给出0⭐。但抛去世界观不说角色和情节设计很能让人会心一笑，并且其中其实有不少反刻板印象的设定，但是又由于世界观导致人设不得不跟主线走可能会有些看起来精神分裂。本部分综合给出4⭐。</p>
<p>实际故事节奏（满分10⭐）：游戏一共分为三章时间跨度三年一章一年，前两章全是铺垫，导致第三章压力骤增，而制作组也不负众望地——搞砸了。经过大约长达一年的修改，似乎现在体感会上升许多，但对于当时追连载的小朋友们——包括小编熊——来说，这是一场“这是在干什么”的坐过山车体验，其实问题还是在把所有的问题都积压在游戏第三年，把问题的处理全都往后堆就像在赶ddl的小编熊，其实会发生玩家爆发式不满意的结果也是必然的，不过一切都无所谓（？）了毕竟河洛之后会专注大男主，后宫大男主题材还是比较好做的只要塞女人就可以很好的安抚男玩家（内含不客观的怨气发言），不过对于个人制作者有一定的警示作用：少用ddl式写法。游戏中除了主线还另包括了个人浪漫故事线，浪漫故事线能很好的看出编剧们——是的其实不止一个编剧于是编剧们也在打架这就是咱们武侠古风制作组——的喜好性癖偏爱等，好的特别好差的只想说若不爱请善待。本部分给出包含友情分的6⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：官方介绍中说“新颖的动漫画风”，但其实常看日本粉丝向380元角色大乱斗3D游戏的朋友就知道这句话什么意思。早期《侠之道》不被看好也有一部分原因是因为这个“新颖的动漫画风”，毕竟中国古风和“新颖的动漫画风”其实会有点……怪怪的，但看久了还挺萌的。而且作为战旗其实战斗里一招一式才是制作组真的下功夫的地方——尽管很多人似乎并不在意——感兴趣的大家可以重温虾知道每个角色出招细节。再考虑到本质是为节省成本等因素，本部分给出包含友情分的6⭐。</p>
<p>操作系统（满分10⭐）：回合制养成不用说，在这之前小编熊其实几乎没接触过战旗，但虾知道战旗部分还挺好入手的，况且河洛什么都能喷但是战旗是它们发家的本领——意思是连这个都做不好就早点关门吧——作为战旗类启蒙之作算是一个不错的选择。本部分给出7⭐。</p>
<p>音乐（满分10⭐）：什么都能喷都可以给0分没关系，但是《侠之道》的音乐没得喷，10⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分10⭐）：凭心而论，作为一个玩家只需要问自己：玩的开心吗？答案是开心那么一切就是值得的。赶在打折期间（中国区）50元入手将近60小时可多周目游玩的游戏体验细想一下让人不忍苛责，而且这可是河洛唯一一作有女性主角且男味控制住了的作品，放眼整个中国武侠单机竟都这么难得，不禁怜爱，给出8⭐。</p>
<p>最终评分：40⭐+4⭐+6⭐+6⭐+7⭐+10⭐+8⭐=81⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><font size="5"><strong>好玩吗，好玩就是好游戏。</strong></font></p>
<p><font size="1"><strong>或许再后继无人……（指该制作组）（看了眼如今整体评分更是一阵悲凉感袭来）</strong></font></p>
<h3 id="一方灵田">《一方灵田》
</h3><p>官方介绍：《一方灵田》是一款包含修仙养成、农场模拟、家园经营、门派建设、人际交往等多种要素的角色扮演+模拟经营游戏。丰富的选择之下，想要过怎样的修仙生活，全看你自己的选择。《一方灵田》正式版现已推出，欢迎各位道友造访山岚谷。</p>
<p>类型/演出风格：古风种田+玄幻</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：主角可选女男两性别，比较疑惑的是女性主角的建模，必然的露大腿根暴露了制作组中必有第一性的事实——即便我们都知道很难没有第一性但存在太突出就像打了个聚光灯——扣除20⭐。其余的剧本、立绘、宣传图来看其实没有让人不适的地方，但就这个建模太令人心生疑惑，毕竟同样情况男主角为何不露大腿？本部分给出20⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：没能看完，游戏的种田部分足够消耗玩家耐心，加上整作剧情也不是能让人提神的类型——尽管主线有比较可疑的悬疑成分——而分担到每个角色，没有什么暴雷的地方但细想一下也没有值得回味的地方，因此可以看出制作组要不就是没有在这方面放心思要不就是太过保守的保守派保守到让玩家感受不到特点，只能给出一个相对客观的综合分，4⭐。</p>
<p>实际故事节奏（满分10⭐）：小编熊是认为这部分大有问题的，整体的排布太过零散于是又回到那个问题：赶ddl式写法，这种写法后期暴雷在本作没有体现，但很遗憾的在ddl出现之前的目的为让玩家沉浸的日常部分做的也……完全可以无视。4⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：制作组如果能把你那齐逼小短裙改了我就有心情看风景了。客观来说，《一方灵田》的逻辑其实也是为了省成本，但是单一地图玩家势必会玩腻，于是讨巧用了单一地图+额外副本地图的模式，副本地图里有几张地图像是雨花秘境、繁华秘境还挺有意境的，但可惜了这些副本地图仅用于刷等级刷道具，是作为一个工具包来进行开发，并没有甚至哪怕一个额外剧情，这是非常遗憾的，其实反而违背了你宣传的“修仙生活”这点，如果你主线写不好，个人剧情也没有，那么每个景点的介绍整个世界的介绍是否可以进行增添让玩家更有沉浸感呢，当然，这些也只能给我们个人制作组再次警示了。本部分7⭐。</p>
<p>操作系统（满分10⭐）：本作的战斗系统被骂惨过，但小编熊虽然怒了一下却认为也不是致命问题反倒是修改后的战斗系统稍觉不便。制作组在大修之后又掉入了另一个坑——并且到现在似乎没有要修改的意思——就是稀有道具掉率，制作组可能是在潜心思考之后也认为本作的内容确实是少了点，于是增添了炼丹炼器符咒商城等道具系统，但炼制这些道具都需要基本材料，而材料需要你刷副本，而特殊材料是概率获得，并且是刷副本boss才概率获得所以需要不断重复跑图。你 在 一 个 单 机 游 戏 里 设 置 爆 率，并且没有其它获得方式，很好商业运作模式使我大脑旋转。这部分很容易让玩家红温，又给了个人制作组警示。本部分3⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：后期疲软，并且涉嫌“欺诈”。官方宣传里就像类似的其它游戏那样说包括了社交系统，甚至说“门派中的师兄师妹性格各异，爱好也各不相同，对修仙的理解和追求也大不相同。与他们发展同门之谊，和你喜欢的人一起看山间的日夜交替、四季轮转。还可以邀请他们和你同住。”但实际上同住的意思真的是说<strong>做舍友</strong>，但是个人剧情里你又要玩暧昧，而一切的一切其实是受限于主线剧情是固定单一路线，是的，无论你怎么玩最后只会到一个结局，应该是顾虑到这点倒逼同门只能做朋友……但观感上实在迷惑。而整个游戏的玩法机制可以看出制作组还在探索当中——意思是自己也没玩明白，种田游戏最忌讳的把便携功能都放在后头的雷它基本上都踩过，并且玩到中途突然出现一个新系统并且新系统挂钩主线不可以逃课……而另一方面玄幻修仙式种田是为了方便玩家但种田环节依然很累（你能想象筑基期修仙者还在一格一格的浇水收菜种田吗，我全自动化呢就算古代也可以请牛来帮忙耕田吧），并且制作组为了把做出来的系统全都绑定在一起就导致这种疲软感更甚，因为每个系统并不是相互促进的作用而是相互制约，像是你要更方便的种田最好的办法就是去讨好你的特定同门——请不要说如果我对这个同门不感兴趣怎么办你一定要感兴趣——而讨好同门最快的方法需要钱，钱的来源是种田卖菜后期是打怪开商路，顺带一提钱并不是一路向上攒的，我们必须要吃饭要花钱开主线要花钱每个地方都要用钱……整个流程一旦动起来你就最好不要停下来否则你会很快忘记自己本来在干什么，享受做一颗快乐的螺丝钉吧，祝贺你。本部分给出10⭐，考虑到价格和小编熊骨子里竟然适应了的磨人流水线玩法，心有不忍的给出12⭐。</p>
<p>最终评分：20⭐+4⭐+4⭐+7⭐+3⭐+12⭐=50⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰
✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>非常遗憾，算是本博客出现的第一个低于60⭐的作品，而问题出现在方方面面，如果打折到10块人民币以下或许从价格来说可以入手，但问题来了，玩游戏是要花时间的而且种田游戏耗脑，我会更推荐去看别人玩，毕竟看别人受折磨更有乐子。</strong></p>
<h3 id="江城创业记">《江城创业记》
</h3><p>官方介绍：如果可以的话，你想过回古代开办工厂、精炼石油、甚至建造大型计算机吗？一场即将到来的陨石坠落闹得人心惶惶，而你的工厂却在此时挖出了一台古怪的时光机，际遇风云，你穿越回千年前的江城，成为了一个工坊主…为何穿越的会是你？门派之争、工坊暗斗、异族矛盾、皇子复辟，江城平静的表面暗流涌……</p>
<p>类型/演出风格：基建RPG</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：40⭐。综合来看整个作品演出不仅没有登味，里面有太多特别好味的东西。</p>
<p>剧情大纲（含世界观、角色、情节，满分9⭐）：其实不算很新奇的世界观如果看的网文够多基本上能够猜出来剧情走向，精彩的是每个角色的个人剧情，除了某少数几个角色差强人意像是凑数的，太多地方都很惊艳，能看出有想法的女员工女领导在制作组中绝对占据一定数量。还是想问XXX为何不能攻略你们该不会是外貌歧视？本部分扣在世界观上我不太满意的老套且“时代局限性”的家族血缘及“我有一个好爹好叔叔好祖父好男祖先”好事只提男文化（本部分你又不能说登味因为性别它只是在那里而且本作提男也提女不像一般作品默认女方死了，我甚至不好在登味环节扣分），综合给出7⭐。</p>
<p>实际故事节奏（满分10⭐）：一言以蔽之：实际故事节奏被核心玩法拖累了。建工厂花费了太多心血而其实中间很多步骤只需要给我们一个快捷键就能省心很多，只能说好在个人剧情不跟核心玩法强制挂钩，于是可以沉浸式欣赏个人剧情，甚至可以说前期想要玩得有趣一点就要尽量开每个人个人剧情否则你会有太多感觉自己纯纯做牛马的时期。本部分6⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分10⭐）：像素风，并且客观来说不是很精致的像素风，乍一看像个人制作组花3个月做出来的小游戏，也是这点比较吃亏，但实则麻雀虽小五脏俱全。比较遗憾的是，制作组是真心喜欢流水线建造系统一心扑在上面，其它部分就没有那么多精力去更好的改进，战斗系统比较折磨也看得出来制作组心里知道这一点于是做到及格线不惹怒玩家就果断的放置，家园系统基本上是摆设，后期加入的兽潮简单塔防系统更像是对于玩家的一种补偿。小编熊个人是比较喜欢像素风的，含有个人偏爱的本部分给出8⭐。</p>
<p>操作系统（满分5⭐）：不是很方便。一个流水线游戏不是很方便，太致命了……制作组一直在修改感觉也很累，希望能吸取经验下作做得更好。本部分3⭐。</p>
<p>音乐（满分5⭐）：音乐部分《江城创业记》客观来看着实有些简陋，控制成本了，四季有变化音乐，场景切换大概有几个音乐，可能总数不超过20个，不过夏季音乐我还挺喜欢的。本部分3⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：实话实说玩着太累了，游戏时间里的前半年有多快乐之后就有多痛苦。最大的感受就是太累了，早点把蓝图系统给玩家比什么都强。游戏不限时间但其实玩得快的玩家于游戏时间里两年甚至一年就能通关，并且游戏里实则只安排了一年的剧情，再往后是给玩家更宽松的时间，但是想快速通关的就会更累，并且加上它是不能跳时间的必须一天一天按掉黑屏过场。游戏中的工坊建造也即核心玩法分为7层，步步解锁的过程中会给玩家更便捷的功能，在前3层中游戏的排布还是比较科学的，尤其是把全图传送功能给到了玩家，但进入到第4层基本上到游戏中期的时候，对于每个材料的需求陡然增大，这是因为每个材料的制作涉及到前置流水线，因此整体的耗时其实是成倍增长的，但制作组在这一块给玩家发”挂“的速度跟不上玩家需求，就会导致断层，游戏体验会直线下降，尤其是流水线其实很忌讳拆了重来，尤其是没有蓝图也即复制粘贴功能的前提下，可能玩家会耗费一整天的现实时间来鼓捣你那个流水线，好不容易建好了等到新的材料开发出来又要拆而这一切只是为了多制造一个材料，于是又给玩家一次强烈打击，玩游戏如果每次都是负反馈玩家就会选择最快的路径，也就是关闭游戏。当然，这一块可能促使了兽潮简单塔防系统的导入……上述的抱怨实则是遗憾更多，因为其中没有制作组故意折磨你的部分比如说搞个随机爆率，只是说它的排布实在不够科学不够符合”玩游戏“的需求，非常遗憾，而从评分来说本部分我会给出16⭐。</p>
<p>最终评分：40⭐+7⭐+6⭐+8⭐+3⭐+3⭐+16⭐=83⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰</p>
<p><strong>其实这个游戏非常之“冷门”，与同期与同类型比较，整体售卖的份数都实在算不上多，大约销售量只有同类作品的1/3，可能还是美术立绘上一眼被定性为不值得玩的小游戏，但它的内容真的足够丰富且能感觉到制作组对每一块系统投入了足够的精力并且不是脑子一热就做出”我们要做一个新系统“”我们要整个系统重做“的不理性决定，能看出来制作组是有一定规划的，只是经验可能确实还是浅了点，期待往后作品。</strong></p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250831weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250831weekly/20250831weekly.c99901565eddcd829c1716a04df3d5ab_hu12708973568494965065.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202508三期周刊汪"
                        data-key="20250831weekly" 
                        data-hash="md5-yZkBVl7dzYKcFxagTfPVqw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202508三期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250821weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250821weekly/20250821weekly.cc09e45999c5af6767c144573def6725_hu7134274952679905630.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202508二期周刊汪"
                        data-key="20250821weekly" 
                        data-hash="md5-zAnkWZnFr2dnwURXPe9nJQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202508二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250811weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250811weekly/20250811weekly.5a1cf4d56f15a9aa039156362c4c1f05_hu32288048680696598.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202508一期周刊汪"
                        data-key="20250811weekly" 
                        data-hash="md5-Whz01W8VqaoDkVY2LEwfBQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202508一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250731weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250731weekly/20250731weekly.eb3000d9883f860c794c0d1cc84bed82_hu2670339245178298277.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507四期周刊汪"
                        data-key="20250731weekly" 
                        data-hash="md5-6zAA2Yg/hgx5TA0cyEvtgg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507四期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250721weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250721weekly/20250721weekly.911575cc2daade1e893c9d3e7176ad62_hu11324830127727321964.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507三期周刊汪"
                        data-key="20250721weekly" 
                        data-hash="md5-kRV1zC2q3h6JPJ0&#43;cXatYg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507三期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
	
	<div class="article-time">
		<span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
			<span class="site-uv" title="总访客量">
			&nbsp;<span id="busuanzi_value_site_uv"></span>
			</span>
		</span>
		<span>|</span>
		<span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
			<span class="site-pv" title="总访问量">
			&nbsp;<span id="busuanzi_value_site_pv"></span>
			</span>
		</span>
	</div>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
