<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="——跨出一小狗步，小熊一大步">
<title>周周有录像 | 202505二期周刊汪</title>

<link rel='canonical' href='https://beebeebear.github.io/p/20250511weekly/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="周周有录像 | 202505二期周刊汪">
<meta property='og:description' content="——跨出一小狗步，小熊一大步">
<meta property='og:url' content='https://beebeebear.github.io/p/20250511weekly/'>
<meta property='og:site_name' content='小狗熊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='彩虹狗' /><meta property='article:tag' content='周刊' /><meta property='article:published_time' content='2025-05-11T00:00:07&#43;08:00'/><meta property='article:modified_time' content='2025-05-11T00:00:07&#43;08:00'/><meta property='og:image' content='https://beebeebear.github.io/p/20250511weekly/20250511weekly.png' />
<meta name="twitter:title" content="周周有录像 | 202505二期周刊汪">
<meta name="twitter:description" content="——跨出一小狗步，小熊一大步"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://beebeebear.github.io/p/20250511weekly/20250511weekly.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14822523928949167056.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小狗熊</a></h1>
            <h2 class="site-description">小心狗熊出没</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://beebeebear.github.io/en/" >English</option>
                                
                                    <option value="https://beebeebear.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#重要信息">重要信息</a>
      <ol>
        <li><a href="#博客运营">博客运营</a></li>
        <li><a href="#码字进度">码字进度</a></li>
        <li><a href="#炼代码情况">炼代码情况</a></li>
        <li><a href="#练洋文时长">练洋文时长</a></li>
      </ol>
    </li>
    <li><a href="#大事件回顾">大事件回顾</a>
      <ol>
        <li><a href="#怎么又考试">怎么又考试</a></li>
      </ol>
    </li>
    <li><a href="#书影音游">书影音游</a>
      <ol>
        <li><a href="#为了触碰青野君所以我想死">《为了触碰青野君所以我想死》</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20250511weekly/">
                <img src="/p/20250511weekly/20250511weekly_hu5686371216334363820.png"
                        srcset="/p/20250511weekly/20250511weekly_hu5686371216334363820.png 800w, /p/20250511weekly/20250511weekly_hu12727449478923415574.png 1600w"
                        width="800" 
                        height="444" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505二期周刊汪" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/weekly/" >
                Weekly
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20250511weekly/">周周有录像 | 202505二期周刊汪</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            ——跨出一小狗步，小熊一大步
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-11</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="重要信息">重要信息
</h2><h3 id="博客运营">博客运营
</h3><p><strong>定期刊物</strong>：周刊</p>
<h3 id="码字进度">码字进度
</h3><p>不仅更了还更出2章？！<font size="1">没有值得骄傲的点</font> 然而不好说算是好事，事实上如果全心扑在码字上非常容易一整天除了码字什么也不干，因为从这个周期开始，正式进入到离考试不到30天的紧张临时抱佛脚阶段。</p>
<h3 id="炼代码情况">炼代码情况
</h3><p>上回说到小编再战软考，终于，看书中……发出无数多质疑：</p>
<blockquote>
<p>这是我写的笔记？？？什么玩意</p>
</blockquote>
<h3 id="练洋文时长">练洋文时长
</h3><p>如上期所说本月暂停，但也在想是不是不要把学个语言这种事搞这么正式，正式就容易精神紧绷就容易翻船，路过英文网站也算看了！</p>
<h2 id="大事件回顾">大事件回顾
</h2><h3 id="怎么又考试">怎么又考试
</h3><p>顺带一提，博客建立之初早期贴文中就有精简过的考纲内容？！</p>
<h2 id="书影音游">书影音游
</h2><p><font size="4"><strong>本期来说说<em>轻松</em>的事，让我们来看少年漫画吧！</strong></font></p>
<h3 id="为了触碰青野君所以我想死">《为了触碰青野君所以我想死》
</h3><p>满分99⭐</p>
<p>官方介绍：《为了触碰青野君所以我想死》日语名：青野くんに触りたいから死にたい，開始連載於《月刊Afternoon》2017年2月號。在学校不起眼的优里居然一次表白就成功交到了男朋友，但交往了没多久男朋友居然就死了！但没想到男朋友变成了幽灵又回到优里身边！接下来这对笨蛋情侣该何去何从呢？</p>
<p>类型/演出风格：少年漫画 恐怖惊悚 解谜 校园爱情 家庭</p>
<p>去除登味（满分40⭐，≥1次该部分分值即为0）：椎名宇美，非常好女作者。40⭐。</p>
<p>美术动画（更注重其是否与作品风格搭配，满分9⭐）：够不上追求画面极致感的读者需求，但非常适配这个作品风格，尤其是一些跨页。8⭐。</p>
<p>剧情大纲（含世界观、角色、情节，满分15⭐）：不是多么复杂的故事，穿插了环环相扣手法把真正的故事铺展开来，但其实小编熊还是更关心倒霉小情侣的事？！反倒是故事如果要为长度服务就会失去美感，尤其是一旦塞入宏大环节会让人不免忐忑，但已经进入到最终章了只是拓展地图应该没关系。一直以来的主要“战场”依旧是校园，想看“校园青春恋爱”的别再犹豫？！12⭐。</p>
<p>实际故事节奏（满分15⭐）：没有多余设定，尤其是能看出椎名宇美老师非常重视给出的设定，对于设定的解释有太多地方真是惊艳。椎名宇美，非常好女作者。15⭐。</p>
<p>物有所值度（所耗费的金钱、时间成本是否与作品所给予观众的成正比，满分20⭐）：主要问题就在于更新周期，《为青死》是月刊，而且女作者偶尔一个停更就已经让人想大哭，有一次她，停更了2月。但已经进入到最终章了应该没关系……大概吧。无论是私心还是按框架评分，都值得20⭐，甚至不忍心为不时停更而扣⭐……</p>
<p>最终评分：40⭐+8⭐+12⭐+15⭐+20⭐=95⭐</p>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐✰✰✰✰</p>
<p><strong>其实我想给满分来着，它值得。</strong></p>
<hr>
<p><strong>严苛熊的评分结果供参考</strong>：</p>
<p>＜60⭐ = 看了必被创</p>
<p>60⭐~70⭐ = 比较微妙的分数线，可能会涉及到各个部分综合影响，可能我心中真实分数会高于所给分数也可能低于所给分数，但是在这个分数线就说明我能看下去</p>
<p>71⭐~80⭐ = 良作，放在一般评价系统可能已经是优质作品的程度，但或许从我看来依旧有可完善角度</p>
<p>81⭐~90⭐ = 几乎完美，在10年后的一天我或许会在毫不相干的话题突然说：你看过XX吗</p>
<p>91⭐~99⭐ = 无可挑剔，不禁怀疑此生还能不能再看到这样的作品，今后的每一天我都会装作不经意的提起它试图拉人入坑</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%BD%A9%E8%99%B9%E7%8B%97/">彩虹狗</a>
        
            <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20250711weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250711weekly/20250711weekly.9fab47b216dc5c6a5e4efcb1a938651b_hu2558087065103965634.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507二期周刊汪"
                        data-key="20250711weekly" 
                        data-hash="md5-n6tHshbcXGpeTvyxqThlGw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250701weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250701weekly/20250701weekly.41729ccd31e4f4e9b8a5dd32bbcc0e37_hu14742763080322011325.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202507一期周刊汪"
                        data-key="20250701weekly" 
                        data-hash="md5-QXKczTHk9Om4pd0yu8wONw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202507一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250621weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250621weekly/20250621weekly.2d30473bfa460ab193cb04229080036e_hu6254714083003385651.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506二期周刊汪"
                        data-key="20250621weekly" 
                        data-hash="md5-LTBHO/pGCrGTywQikIADbg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506二期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250611weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250611weekly/20250611weekly.6c55d8e74391eac1a754d5e1dc2b65ec_hu2617597071181846148.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202506一期周刊汪"
                        data-key="20250611weekly" 
                        data-hash="md5-bFXY50OR6sGnVNXh3Ctl7A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202506一期周刊汪</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20250531weekly/">
        
        
            <div class="article-image">
                <img src="/p/20250531weekly/20250531weekly.525d8aaacbce69cc3128908fec2fe67b_hu5989452352458569308.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 周周有录像 | 202505四期周刊汪"
                        data-key="20250531weekly" 
                        data-hash="md5-Ul2KqsvOacwxKJCP7C/mew==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">周周有录像 | 202505四期周刊汪</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 BeeBear
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
